Chat History with 38975636858@chatroom
Exported on 2025-01-06 17:45:38

2025-01-06 08:38:28 翠4-603
@翠1-302-Future 墙纸我要点[呲牙][呲牙]

2025-01-06 08:45:23 翠1-302-Future
撕墙纸的时候我给微改的说一下，到时候你去拿

2025-01-06 08:53:06 碧1-1-2003 rq（2）
@翠1-302-Future 我也要点[捂脸]

2025-01-06 08:53:29 翠1-302-Future
撕的时候我在群里说一声

2025-01-06 08:53:47 翠4-603
谢谢谢谢

2025-01-06 08:54:42 碧1-1-2003 rq（2）
好的好的

2025-01-06 09:23:19 碧-1-1903 张小瘦
高德和百度地图，碧园和翠园全是返的

2025-01-06 09:23:24 碧-1-1903 张小瘦
怎么纠正啊，

2025-01-06 09:24:40 碧-1-1-2401
可以反馈

2025-01-06 09:34:49 碧-1-1903 张小瘦
高德，百度，全部都是反的。

2025-01-06 09:35:05 碧-1-1903 张小瘦
我觉得这个问题也得让高投去解决

2025-01-06 09:41:30 翠5-1-201 小hei
我这显示对的

2025-01-06 09:41:39 翠5-1-201 小hei
也不是完全对的

2025-01-06 09:41:40 翠5-1-201 小hei
😂

2025-01-06 09:41:57 碧园5-706 咚咚咚
两个碧园[旺柴]

2025-01-06 09:41:58 <revokemsg>"翠-2-1-805" 撤回了一条消息</revokemsg>

2025-01-06 09:42:09 翠-2-1-805
也不完全对哈

2025-01-06 09:45:41 碧-1-1903 张小瘦
这个很麻烦的，后续快递，家电，外卖，打车啥的都是混乱

2025-01-06 09:45:55 碧-1-1903 张小瘦
应该清楚标记各园的正门和侧门

2025-01-06 09:47:26 碧-1-1903 张小瘦
曹操打车，碧园侧面显示的是翠园

2025-01-06 09:53:52 <revokemsg>"翠翠5-1-2101" 撤回了一条消息</revokemsg>

2025-01-06 09:54:07 翠翠5-1-2101
应该用的是高德或者百度的地图服务导致的，更正高德或者百度地图能解决

2025-01-06 09:57:58 碧-4-302 飞
哪有什么地图服务器，都是人标的。这个是第一个标记的人写错了，大家可以提交反馈来修正。

2025-01-06 09:58:15 碧园5-706 咚咚咚
提交还需要图片

2025-01-06 09:58:30 碧园5-706 咚咚咚
大家有拍小区门吗~

2025-01-06 09:58:32 碧园5-706 咚咚咚
我需要一张

2025-01-06 10:00:33 翠4-1-2003-道格
@碧园5-706 咚咚咚 我只拍了一个这个…

2025-01-06 10:00:36 碧-4-302 飞
图片不是必选吧

2025-01-06 10:00:58 碧-4-302 飞
提交超过5个相同的答案，就会通过的

2025-01-06 10:00:58 碧园5-706 咚咚咚
收到收到，谢谢邻居

2025-01-06 10:01:15 碧园5-706 咚咚咚
刚才着急上班我没仔细看，现在试试

2025-01-06 10:01:46 碧1-1502南瓜
高德上，每栋楼我都反馈了一遍，反馈的人多了就改了

2025-01-06 10:02:06 碧-4-302 飞
高德我也反馈了

2025-01-06 10:02:40 碧1-1502南瓜
好像已经都改过来了

2025-01-06 10:03:07 碧园5-706 咚咚咚
高德已经改过来了

2025-01-06 10:03:51 碧-1-1903 张小瘦
我看看去

2025-01-06 10:03:55 翠-2-1-805
正门和侧门的标注还没有

2025-01-06 10:04:02 翠-2-1-805
只有栋号

2025-01-06 10:05:52 碧-4-302 飞
这个后端都是算法自动匹配，不是人工审核。只要相同的答案，哪怕是错的都会通过

2025-01-06 10:06:00 碧5-501圆子
咱是中和街道哇？淘宝填的时候会提示是华阳街道[破涕为笑]

2025-01-06 10:08:55 碧1-702 鱼饼
是的

2025-01-06 10:09:22 碧-2-1-1801 自在
@碧2-1901-王一一（管理员） 管理员们，辛苦艾特一下所有人，这是129户型的投票明细

2025-01-06 10:09:55 碧-2-1-1801 自在
请129的业主验票，看自己的投票结果有无问题嘛

2025-01-06 10:09:59 碧2-1503 灵毅
咋了，你们还要继续投吗？

2025-01-06 10:10:02 翠1-902
咋还隔这投啥票[脸红]

2025-01-06 10:10:08 碧-2-1-1801 自在
如果没有，129我们决定尊重大家的意见

2025-01-06 10:10:12 碧-2-1-1801 自在
走A方案了

2025-01-06 10:10:15 碧-2-1-1801 自在
不投票了

2025-01-06 10:10:29 碧-2-1-1801 自在
129群里要验证大家投票的明细

2025-01-06 10:10:34 碧-2-1-1801 自在
但是129群里人不全

2025-01-06 10:10:51 碧-2-1-1801 自在
很多人投票之后就退群了😭

2025-01-06 10:11:09 碧-2-1-1801 自在
不用接龙的！

2025-01-06 10:12:00 碧-2-1-1801 自在
各位129邻居看看自己投票有无问题，有问题去129群里报备，没问题我们就A方案了

2025-01-06 10:12:14 碧2-1901-王一一（管理员）
@碧-2-1-1801 好

2025-01-06 10:12:20 碧2-1901-王一一（管理员）
@所有人 

2025-01-06 10:12:38 翠-4-401 鲁
好的 👌

2025-01-06 10:13:30 碧1-1-2301能
好的

2025-01-06 10:13:32 翠-1801-薇薇
封个窗真心累。

2025-01-06 10:13:35 "碧1-1-2301能" 拍了拍 "🍥          刺猬 1901" 说:走，吃火锅。

2025-01-06 10:13:49 碧2-1901-王一一（管理员）
哈哈哈哈 

2025-01-06 10:14:33 碧1-702 鱼饼
封个窗真心累。

2025-01-06 10:14:43 碧-2-1-1801 自在
这个

2025-01-06 10:15:00 碧-2-1-1801 自在
我出去休了个年假都回来了

2025-01-06 10:15:05 翠-4-401 鲁
OK [OK]

2025-01-06 10:15:06 碧-2-1-1801 自在
这事儿居然还在吵

2025-01-06 10:15:12 碧1-702 鱼饼
有年假，真好

2025-01-06 10:15:12 碧-2-1-1801 自在
简直不可思议

2025-01-06 10:15:53 碧1-1-2301能
所以退了，不爱看

2025-01-06 10:16:03 碧-2-1 1901
太吵了，退了

2025-01-06 10:18:49 翠-5-2102
太吵了，退了

2025-01-06 10:19:07 碧园-1-602 w
太吵了，退了

2025-01-06 10:19:51 翠-5-2102
维权不见说话，封个窗天天说

2025-01-06 10:20:02 碧1-1-2301能
维权不见说话，封个窗天天说

2025-01-06 10:20:15 <revokemsg>"碧园-1-602 w" 撤回了一条消息</revokemsg>

2025-01-06 10:20:22 碧园-1-602 w
维权不见说话，封个窗天天说

2025-01-06 10:20:53 碧2-1901-王一一（管理员）
需要的

2025-01-06 10:20:54 碧-2-1-1801 自在
他们一直都不知道咱们这个大群存在……

2025-01-06 10:21:01 碧2-1901-王一一（管理员）
你验证就行

2025-01-06 10:21:04 碧2-1901-王一一（管理员）
很正常啊

2025-01-06 10:21:12 碧-2-1-1801 自在
咱们怎么验证

2025-01-06 10:21:12 碧2-1901-王一一（管理员）
昨天我还路边拉了一个邻居

2025-01-06 10:21:23 碧2-1901-王一一（管理员）
他们一个群都不知道

2025-01-06 10:21:36 碧2-1901-王一一（管理员）
市民云

2025-01-06 10:21:50 碧2-1901-王一一（管理员）
或者任何房子相关的支付记录啥的

2025-01-06 10:21:52 翠-5-2302
我正在拉一个要问方案共存的业主[破涕为笑]

2025-01-06 10:22:11 翠5-1-201 小hei
好像没我的记录@碧-2-1-1801

2025-01-06 10:22:31 未知用户
我好像都还没见过我对面邻居加群的

2025-01-06 10:22:45 未知用户
但他们已经领先我n步开工了

2025-01-06 10:23:10 翠5-1-201 小hei
我搜了 没我的记录

2025-01-06 10:23:25 翠-5-2302
封窗群被解散了[破涕为笑]

2025-01-06 10:23:31 碧2-1503 灵毅
6

2025-01-06 10:23:35 翠5-1-2002金
牛逼哈哈哈哈哈

2025-01-06 10:23:37 碧2-1503 灵毅
直接把群解散了

2025-01-06 10:23:37 翠4-1-2003-道格
？？？

2025-01-06 10:23:39 翠1-705
6

2025-01-06 10:23:41 翠4-1-2003-道格
我他妈

2025-01-06 10:23:43 碧-1-1903 张小瘦
卧槽，最后公示文档是啥

2025-01-06 10:23:46 碧2-1503 灵毅
最终文件都不跟我们确认

2025-01-06 10:23:47 碧-1-1903 张小瘦
[脸红]

2025-01-06 10:23:55 翠-5-2302
绝了

2025-01-06 10:24:04 未知用户
物业别的没啥，拱火是一流的

2025-01-06 10:24:04 碧-1-1-2401
这个物业……

2025-01-06 10:24:09 翠1-705
公示三天 有两天周末物业放假

2025-01-06 10:24:11 翠2-1-802
就是主打一个冷处理

2025-01-06 10:24:17 翠5-902-naïvea
[破涕为笑][破涕为笑][破涕为笑]

2025-01-06 10:24:21 翠4-1-2003-道格
怎么换物业

2025-01-06 10:24:24 翠5-902-naïvea
物业绝了啊

2025-01-06 10:24:34 碧2-502 Molina
 物业真是垃圾，害怕承担责任，直接解散群啦

2025-01-06 10:24:37 翠5-902-naïvea
直接拔电源了

2025-01-06 10:24:39 翠5-1-2002金
我觉得封窗啥方案都接受，但这个物业真的要换

2025-01-06 10:24:41 翠4-1-2003-道格
不会干事就别干

2025-01-06 10:24:46 碧2-502 Molina
把物业费退回来

2025-01-06 10:24:51 碧4-1-903小雅
真的6

2025-01-06 10:24:53 碧4-1-903小雅
直接解散

2025-01-06 10:24:57 碧2-502 Molina
🐶物业

2025-01-06 10:24:58 未知用户
这物业绝对值的换

2025-01-06 10:25:00 碧-1-1-2401
我觉得封窗啥方案都接受，但这个物业真的要换

2025-01-06 10:25:01 翠4-1-2003-道格
[旺柴]就这还收物业费？

2025-01-06 10:25:02 翠4-1-2003-道格
想屁吃

2025-01-06 10:25:03 碧2-502 Molina
 有毒吧

2025-01-06 10:25:04 未知用户
3块的物业

2025-01-06 10:25:05 碧-1-1903 张小瘦
所以文档到底是啥

2025-01-06 10:25:15 翠1-705
我觉得封窗啥方案都接受，但这个物业真的要换

2025-01-06 10:25:23 翠园1-1-904
应该是这个吧

2025-01-06 10:25:24 碧4-1-903小雅
应该是这个

2025-01-06 10:25:26 碧-1-1903 张小瘦
全靠业主。

2025-01-06 10:25:26 碧4-1-903小雅
对

2025-01-06 10:25:32 碧2-502 Molina
物业必须立马换

2025-01-06 10:25:43 碧1-1402-扎锌乐
物业牛的

2025-01-06 10:25:43 未知用户
与其讨论封窗，不如统一口径换物业

2025-01-06 10:25:46 碧-1-1903 张小瘦
不是这个

2025-01-06 10:25:53 碧-1-1903 张小瘦
97的最后选C了

2025-01-06 10:25:56 "碧-2-1-1801"邀请"Rosita"加入了群聊

2025-01-06 10:25:57 碧1-1-2301能
先查换物业流程呗

2025-01-06 10:26:13 翠4-1-2003-道格
先把物业还了

2025-01-06 10:26:14 碧2-1503 灵毅
这个

2025-01-06 10:26:16 翠4-1-2003-道格
换

2025-01-06 10:26:20 碧2-502 Molina
安置房物业都没有这么拉垮

2025-01-06 10:26:40 碧-2-1-1801 自在
我倒是交的半年

2025-01-06 10:26:52 碧-2-1-1801 自在
有人交了一年就很完蛋

2025-01-06 10:26:55 碧2-502 Molina
我们三块都不如八毛的

2025-01-06 10:27:20 碧2-502 Molina
换物业他们肯定要把物业费转交给下家的

2025-01-06 10:27:25 碧2-1503 灵毅
@碧4-1-903小雅 这两个一样的

2025-01-06 10:27:30 翠5-902-naïvea
换物业物业费能转交吧

2025-01-06 10:27:36 碧4-1-903小雅
[捂脸]

2025-01-06 10:27:36 碧 1-1-401
交一年应该没事吧，没用的物业费应该要退的吧

2025-01-06 10:27:41 翠5-902-naïvea
他们财务

2025-01-06 10:27:59 翠5-902-naïvea
交一年算预存，又不是送他了

2025-01-06 10:27:59 碧2-1503 灵毅
@碧4-1-903小雅 问物业要一个[破涕为笑]

2025-01-06 10:28:09 翠-1-504-悄悄
就我感觉物业还行吗，现场态度还多好的[尴尬]

2025-01-06 10:29:00 碧1-1402-扎锌乐
意思就是，我发了，你们看了，有没有意见有没有疑问跟他没关系

2025-01-06 10:29:03 碧2-502 Molina
个人感觉结果存在疑问，物业怕承担责任

2025-01-06 10:29:04 翠-5-1-301-Sofia
完全不行啊，真的物业感觉一塌糊涂。

2025-01-06 10:29:09 碧2-502 Molina
所以赶紧解散了群

2025-01-06 10:29:20 "碧2-502 Molina" 拍了拍 "碧1-2101-李"

2025-01-06 10:29:31 翠-5-1-301-Sofia
物业有个师傅还行，但是绝大部分太拉胯了

2025-01-06 10:29:40 碧5-1-301
周六下午验房时，感觉他们直接就这样睡在大厅，感觉很不专业

2025-01-06 10:29:59 碧5-1-301
然后物业服务中心的资料也是乱七八糟一地

2025-01-06 10:30:01 未知用户
@翠-1-504-悄悄 那都是门面，得看实际结局问题的方式，这个在线的管家平时从不出现，下班就是消失

2025-01-06 10:30:07 碧1-1402-扎锌乐
人家955

2025-01-06 10:30:26 未知用户
现在进小区也没验过身份什么的吧，都是随便进，这也有点离谱

2025-01-06 10:30:33 翠-1-504-悄悄
酱紫 我的线上管家是琥珀，能正常回复消息

2025-01-06 10:30:47 碧1-1-901-Valerie
我第一天去让我签一下文件，我没签。然后后来去收房的时候，把翠园的文件拿来给我签，我一看名字不对，面积不对，问她，又跟我说不用签了[破涕为笑]

2025-01-06 10:31:06 碧-4-1102秤砣
解散群倒是快[破涕为笑]

2025-01-06 10:31:08 翠-1-504-悄悄
封窗的问题，说实话，我觉得有小部分业主不尊重规则

2025-01-06 10:31:31 翠4-1-1501 z
琥珀应该是上班时间正常回复，晚上就不回复了

2025-01-06 10:32:04 碧1-1402-扎锌乐
都一样

2025-01-06 10:32:14 翠4-1302-xiaoxian豆芽
我感觉鹅黄态度更好点呢

2025-01-06 10:32:20 翠-5-1101-涂涂
换换换  龙湖物业，有需求马上处理

2025-01-06 10:32:34 碧2-1002 zch
那不是只是虚拟账号吗[捂脸]可能每天后面的人都不是一个人

2025-01-06 10:32:50 碧1-1402-扎锌乐
中海也可以

2025-01-06 10:32:50 翠-1-504-悄悄
有可能哈哈

2025-01-06 10:33:20 碧2-1901-王一一（管理员）
25号第一天我去的时候就问了

2025-01-06 10:33:26 碧2-1901-王一一（管理员）
我说谁是鹅黄哦

2025-01-06 10:33:34 碧2-1901-王一一（管理员）
他们就说那个女生是 

2025-01-06 10:33:37 碧1-702 鱼饼
鹅黄是那个女孩子还是

2025-01-06 10:33:46 翠-1-504-悄悄
我打电话的时候 琥珀也是女生

2025-01-06 10:33:49 碧2-1503 灵毅
反正万一她离职了

2025-01-06 10:33:52 碧1-702 鱼饼
那个女孩子比那个男孩子让我感觉舒服一些

2025-01-06 10:33:53 碧2-1901-王一一（管理员）
然后我就在那个棚子里说 你们物业都是24小时不回消息

2025-01-06 10:33:55 碧2-1503 灵毅
下一个也叫鹅黄吧

2025-01-06 10:33:58 碧2-1002 zch
那他们真是草台班子[捂脸]

2025-01-06 10:34:00 碧2-1901-王一一（管理员）
我们业主意见都很大哦

2025-01-06 10:34:08 翠4-1302-xiaoxian豆芽
鹅黄是那个小美女，琥珀是那个大美女，经理是那个杀马特小哥

2025-01-06 10:34:11 碧2-201绿毛水怪
邻居们 有物业电话号码吗

2025-01-06 10:34:11 碧2-1901-王一一（管理员）
你们服务态度搞起来好吧

2025-01-06 10:34:22 碧1-1-2301能
鹅黄人还挺好的

2025-01-06 10:34:25 碧2-1901-王一一（管理员）
她俩确实都挺好看的

2025-01-06 10:34:26 碧1-1402-扎锌乐
封窗群里物业的可达鸭是谁哇

2025-01-06 10:34:38 碧2-1503 灵毅
我昨天还跟他强调了一次，说验房也差不多了，你们应该没那么忙了，要及时回复业主消息

2025-01-06 10:34:45 翠-5-2603（1人）
我现在的物业1块多一平，都是配的一栋一个管家[捂脸]

2025-01-06 10:34:54 翠-5-2603（1人）
花样年的

2025-01-06 10:35:48 碧 1-1-401
但她们不回消息的借口还是忙着办理收房，这到底还有多少房没收，每天都只有这一件事

2025-01-06 10:36:11 碧4-1-903小雅
真的需要楼栋管家

2025-01-06 10:37:11 翠-1-504-悄悄
收房有个女生特别温柔，那感觉可能鹅黄

2025-01-06 10:37:31 未知用户
这难道就是物业的诡计

2025-01-06 10:37:36 碧-2-1-1801 自在
大家谁上班

2025-01-06 10:37:40 碧-2-1-1801 自在
谁用这个号

2025-01-06 10:37:50 碧-2-1102-仔仔
他们就挂在电脑上 几个人轮流

2025-01-06 10:37:52 碧-2-1-1801 自在
别太付出感情邻居们

2025-01-06 10:37:57 翠园 5-2403
感觉是的

2025-01-06 10:37:59 碧-2-1102-仔仔
哈哈哈哈哈

2025-01-06 10:38:04 碧-2-1102-仔仔
不要自我攻略

2025-01-06 10:38:17 碧-1-1903 张小瘦
掏钱关系，没的感情

2025-01-06 10:38:24 翠-4-1601-岳圆圆🌕
哈哈哈哈哈

2025-01-06 10:38:33 未知用户
好在我还没见过没讲过话

2025-01-06 10:38:36 未知用户
我的心还是冷的

2025-01-06 10:38:38 碧-2-1-1801 自在
有外溢的感情，去抖音打赏个小主播

2025-01-06 10:38:47 碧-2-1-1801 自在
别对物业走心啊大家

2025-01-06 10:39:05 碧-2-1-1801 自在
太危险了哈哈哈哈哈哈

2025-01-06 10:39:09 未知用户
哈哈哈哈哈

2025-01-06 10:39:16 碧2-1901-王一一（管理员）
 不至于

2025-01-06 10:39:30 翠-5-1-301-Sofia
物业线下态度是还可以，但是不解决问题啊[苦涩]。我家晚上有人乱入，被邻居发现拍照告诉我，我找物业帮我查下，担心有安全问题，反复追问物业后查出来的结果牛头不对马嘴：说是碧园在检查房子导致有人晚上进入我家。可是我家在翠园啊[捂脸]，之后也没有继续负责任去解决，不了了之。物业这样的责任心是真的不让人放心呀。

2025-01-06 10:39:30 碧5-704🍛
感觉物业那边都是才毕业的学生呢

2025-01-06 10:39:38 碧2-1503 灵毅
只是觉得刚开始大家还是先保持一个友好的态度

2025-01-06 10:39:42 翠1-705
这个不符合标准 可以投诉不

2025-01-06 10:39:45 碧5-704🍛
眼神中透露着清澈而愚蠢的学生气

2025-01-06 10:39:49 碧5-704🍛
[捂脸]

2025-01-06 10:39:54 未知用户
我觉得倒是有可能

2025-01-06 10:39:54 翠1-705
项目物业服务中心配备有客户经理（或客服专员），每人服务户数应不高于100户

2025-01-06 10:40:08 未知用户
完全还不知道怎么落实服务的

2025-01-06 10:40:53 翠-5-1401-小秦
刚开始我还“你好”，现在我客套词啥也没有

2025-01-06 10:41:44 碧2-1503 灵毅
我还叫她老师哈哈

2025-01-06 10:42:00 翠-5-1-301-Sofia
我一直都是很客气，希望能被尊重对待，但还是失望了。

2025-01-06 10:42:08 未知用户
主要他这牛头不对马嘴，其他先不说，这活干的就不行

2025-01-06 10:42:34 "翠-5-2302"邀请"^_^"加入了群聊

2025-01-06 10:42:34 "^_^"与群里其他人都不是朋友关系，请注意隐私安全

2025-01-06 10:42:58 未知用户
一种没动脑子别人说啥就是啥的转发机器人的感觉

2025-01-06 10:46:54 翠1-705
不满足的太多了

2025-01-06 10:48:06 "碧-2-1-1801"邀请"宋昱霖"加入了群聊

2025-01-06 10:48:06 "宋昱霖"与群里其他人都不是朋友关系，请注意隐私安全

2025-01-06 10:48:29 "碧-2-1-1801"邀请"侯律师"加入了群聊

2025-01-06 10:50:39 碧园5-902-aomancs
大家玻璃选了高透lowe还是中透lowe啊

2025-01-06 10:51:04 碧-2-1-1801 自在
看半年了我们要不要换

2025-01-06 10:51:32 碧园 2-2403 月照沧海
这半年算是我们和物业的冷静期了

2025-01-06 10:51:33 碧5-704🍛
[捂脸][捂脸][捂脸]

2025-01-06 10:52:03 碧-2-1-1801 自在
主要是我担心有的业主交了一年

2025-01-06 10:52:08 碧园4-1-802小白（1人）
1.人员身份不核验 2.流程管理不合规不完善 3.业主诉求不处理

2025-01-06 10:52:08 碧-2-1-1801 自在
为了米面粮油

2025-01-06 10:52:15 碧-2-1-1801 自在
最后来跟我们对着干

2025-01-06 10:52:20 碧-2-1-1801 自在
那就很完蛋

2025-01-06 10:52:29 碧-2-1-1801 自在
我们冷静期就被延长到一年了惹

2025-01-06 10:52:30 碧1-1-2301能
群里好像谁问过 高中都可以，只要是lowe

2025-01-06 10:52:44 碧园4-1-802小白（1人）
以后家里进坏人了，打电话给物业，物业说我们下班了，那就有意思了

2025-01-06 10:52:52 翠1-902
那种游击队的装修工，会到处窜到别人看

2025-01-06 10:53:33 碧园4-1-802小白（1人）
我在我的房间里看到了广告的时候，我心里就想把这个物业换了

2025-01-06 10:55:07 翠园1-1-505 阿巴阿巴打哆哆
现在开始用门禁了

2025-01-06 10:55:11 翠园1-1-505 阿巴阿巴打哆哆
昨晚去了

2025-01-06 10:55:35 翠园1-1-505 阿巴阿巴打哆哆
那个物业的小哥说缺人得很[破涕为笑]

2025-01-06 10:57:29 "碧-2-1-1801"邀请"蟹黄汤包"加入了群聊

2025-01-06 10:57:55 碧-2-1-1801 自在
只要冷静期不家暴

2025-01-06 10:58:03 碧-2-1-1801 自在
也就忍一下吧各位老师

2025-01-06 10:58:24 翠1-705
先按照规范要求，投诉 整改，

2025-01-06 10:58:32 翠1-705
整改不了就换

2025-01-06 10:58:55 翠1-705
给他们半年时间 看看能不能改好吧[捂脸]

2025-01-06 11:00:56 碧园5-902-aomancs
后面把密码改了

2025-01-06 11:02:09 翠1-902
那个老头支支吾吾，在你家到处瞄

2025-01-06 11:02:47 翠1-705
今天上午去了一趟家里，发现客厅地上多了好多烟头。。。

2025-01-06 11:04:01 未知用户
要不得让物业换密码，这现在随便进哦

2025-01-06 11:04:23 碧园5-902-aomancs
高透lowe透光率好一些，采光好点，色彩更真实，整体性能比中透好些。中透的话颜色和开发商其他房间窗户颜色差不多，更协调一些

2025-01-06 11:04:33 翠-2-1006
换了密码他们整改的又进不去

2025-01-06 11:04:46 翠1-705
我觉得可能就是整改的丢的烟头

2025-01-06 11:04:56 碧2-1503 灵毅
我昨天进去，有其它房间的验房标签

2025-01-06 11:05:04 翠-2-1006
根本没时间去拿钥匙，他们都是分拨去的

2025-01-06 11:05:12 翠-2-1006
开不到门直接就走下一家了

2025-01-06 11:05:13 碧2-1503 灵毅
还有两个通过门缝里塞的小广告

2025-01-06 11:05:14 翠1-705
我这边啥都还没开始搞，微改也没开始，除了整改 应该没有别的师傅过来

2025-01-06 11:30:02 碧-2-1-1801 自在
大家可以改密码啊

2025-01-06 11:30:08 碧-2-1-1801 自在
你们都不改密码的吗

2025-01-06 11:30:15 碧-2-1-1801 自在
我收房当天就改了

2025-01-06 11:30:27 碧-2-1-1801 自在
德施曼的密码锁

2025-01-06 11:30:29 碧-2-1-1801 自在
下个APP

2025-01-06 11:30:38 碧-2-1-1801 自在
可以监控

2025-01-06 11:30:53 碧-2-1-1801 自在
哪分钟谁进去了都知道啊

2025-01-06 11:31:08 碧-2-1-1801 自在
开门就推送消息来了

2025-01-06 11:32:04 碧园 4-1105 杨
你们家装网络了？

2025-01-06 11:32:49 翠-5-2603（1人）
不需要网

2025-01-06 11:32:52 翠-5-2603（1人）
蓝牙连接

2025-01-06 11:33:42 未知用户
应该是说自己过去一趟就能看到这段时间的记录吧

2025-01-06 11:34:15 翠5-902-naïvea
改了密码整改的不好进去

2025-01-06 11:35:26 翠-5-2603（1人）
监控那就没法了

2025-01-06 11:35:31 翠-5-2603（1人）
网络没这么快

2025-01-06 11:35:40 碧-2-1-1801 自在
大家没想到吧

2025-01-06 11:35:44 碧-2-1-1801 自在
告诉了一之后

2025-01-06 11:35:49 碧-2-1-1801 自在
一次都没有进去过哈哈哈哈哈哈哈

2025-01-06 11:35:52 碧园5-706 咚咚咚
不整改了？

2025-01-06 11:36:18 翠5-902-naïvea
整改的是好几拨人

2025-01-06 11:36:39 翠5-902-naïvea
告诉了总负责的他不一定给其他人说[破涕为笑]

2025-01-06 11:38:42 翠-5-2603（1人）
我改了密码的，每次整改的到了我家就给我打电话，我就发临时密码给他

2025-01-06 11:38:54 翠5-1-201 小hei
你安装网络了啊

2025-01-06 11:39:02 翠-5-2603（1人）
没安

2025-01-06 11:39:13 翠-5-2603（1人）
门锁app有临时密码

2025-01-06 11:40:47 翠5-1-201 小hei
没网络怎么发临时密码……

2025-01-06 11:40:56 翠5-1-201 小hei
可以离线设置？

2025-01-06 11:41:10 翠5-1-201 小hei
用一次就是失效那种？

2025-01-06 11:41:21 碧园 4-1105 杨
对啊 手机上设置的临时密码怎么同步到锁上的  好神奇

2025-01-06 11:41:59 <revokemsg>"翠-5-1-2202-等保密评老刘" 撤回了一条消息</revokemsg>

2025-01-06 11:42:00 碧-4-1-703
请问一下，我们现在的锁可以换成机械锁么

2025-01-06 11:42:23 翠5-1-201 小hei
中午去设置

2025-01-06 11:42:45 翠5-1-201 小hei
😂

2025-01-06 11:43:01 翠2-1 1203 EI
我给整改的临时密码他不要 说要进去多次 麻烦

2025-01-06 11:43:02 碧-4-1-703
[破涕为笑][破涕为笑][破涕为笑]

2025-01-06 11:43:23 翠5-1-201 小hei
那他不进去啊

2025-01-06 11:43:25 翠5-1-201 小hei
😂

2025-01-06 11:46:51 碧园 2-2403 月照沧海
我直接让他去找物业找钥匙

2025-01-06 12:06:39 翠-5-2603（1人）
有的

2025-01-06 13:55:06 翠-2-405
我不认99这个封窗方案，公示期业主提出异议，物业没有回应回复，期间2天周末找不到人，今天一上班直接发个一段话就解散群了。这种结果，没法认。

2025-01-06 13:55:12 翠5-902-naïvea
99封窗也是有问题哇[捂脸]

2025-01-06 13:55:39 翠-2-405
以上，不针对任何业主，仅对物业整个公示流程不满。

2025-01-06 13:59:01 翠_5栋-501-七夏
我们129就厉害了

2025-01-06 13:59:06 翠_5栋-501-七夏
根本没有公示流程

2025-01-06 13:59:18 翠_5栋-501-七夏
直接当天投票，第二天宣布最终方案了

2025-01-06 13:59:23 碧1-1402-扎锌乐
群都直接解散

2025-01-06 13:59:26 翠-2-405
没有见过那么垃圾的物业

2025-01-06 13:59:34 碧1-1402-扎锌乐
哈哈哈哈哈哈哈，方案都没发出来，就解散了

2025-01-06 13:59:36 翠-2-405
Md真的不想爆粗口

2025-01-06 13:59:57 翠-4-1-703 laughing
不回消息这个真的很恶心…

2025-01-06 13:59:58 翠-2-1-804
周末去物业办公室，里面几个年轻人坐那抽烟打游戏，还一问三不知[翻白眼]

2025-01-06 13:59:59 翠-2-405
那我不认就行了，他们不符合规范正好，我想咋封咋封

2025-01-06 14:00:00 翠-4-1-703 laughing
我早上发的

2025-01-06 14:00:03 翠-4-1-703 laughing
现在也不回我

2025-01-06 14:00:10 碧碧 5-1205 Selinabell
物业拿着鸡毛当令箭

2025-01-06 14:00:11 翠-2-405
哪里有，一发通知马上解散的

2025-01-06 14:00:21 碧2-201绿毛水怪
那这种就是无效的哇

2025-01-06 14:00:24 碧1-1402-扎锌乐
我反正没看到通知

2025-01-06 14:00:25 翠-2-405
经常信息不回

2025-01-06 14:00:34 碧-5-405黑猫
刚刚我问物业了 他说按照物业的方案设计  要不然无法入场

2025-01-06 14:00:44 翠-2-405
真遇到什么事在家里，人都死透了，他们都不来人的那种

2025-01-06 14:00:59 碧1-1402-扎锌乐
太圆满了

2025-01-06 14:01:07 翠-2-405
这种公示方法，我不认

2025-01-06 14:01:08 碧1-1402-扎锌乐
直接110

2025-01-06 14:01:11 碧1-1402-扎锌乐
到时候

2025-01-06 14:01:12 翠_5栋-501-七夏
圆满

2025-01-06 14:01:17 翠-2-405
我提出异议了，他没有回应我，我也找不到人

2025-01-06 14:01:17 翠_5栋-501-七夏
各封各的

2025-01-06 14:01:22 翠-2-405
我不知情

2025-01-06 14:01:27 翠-2-405
我就按我的封

2025-01-06 14:02:09 翠-2-405
他是我们花钱来做服务的，不是来让人糟心的

2025-01-06 14:02:20 翠-2-405
花啥冤枉钱，基本的都做不好

2025-01-06 14:02:37 翠_5栋-501-七夏
我们更糟心的是当时物业宣布了之后，很多人已经下单了

2025-01-06 14:02:41 翠_5栋-501-七夏
已经骑虎难下了

2025-01-06 14:03:13 翠-4-1-703 laughing
换掉他们吧真的

2025-01-06 14:03:24 碧2-201绿毛水怪
那我去定其他方案也是可行的是吧

2025-01-06 14:03:28 碧园 4-1105 杨
我只下单了客厅阳台 生活阳台不封了

2025-01-06 14:03:35 碧2-201绿毛水怪
目前他们程序无效在先

2025-01-06 14:03:38 碧2-1-2101彭
所以现在业主们封窗到底怎么定呢[捂脸]

2025-01-06 14:04:01 碧5-1-202万哥
[叹气]

2025-01-06 14:04:03 翠_5栋-501-七夏
所以现在到底是怎么样

2025-01-06 14:04:12 翠_5栋-501-七夏
随便封了是吧

2025-01-06 14:04:43 碧-4-502 东哥
封出来五花八门，一起摆烂[苦涩]

2025-01-06 14:04:53 碧-4-1102秤砣
表在哪里哇

2025-01-06 14:05:03 翠-4-1-703 laughing
我周末去看到了可达鸭，他就是物业负责人，看起来很年轻，说话那些我认为他是个空降兵，完全没能力

2025-01-06 14:05:26 碧-2-1902
可达鸭是什么鬼

2025-01-06 14:05:28 翠-2-405
人都找不到，信息也不回

2025-01-06 14:05:43 翠_5栋-501-七夏
你怎么没反馈呢

2025-01-06 14:05:47 翠_5栋-501-七夏
@翠5-1-201 小hei 

2025-01-06 14:05:50 翠_5栋-501-七夏
你投的哪个

2025-01-06 14:05:54 翠_5栋-501-七夏
。。。。

2025-01-06 14:06:07 翠_5栋-501-七夏
兄弟

2025-01-06 14:06:20 碧-2-1902
你们太会其名字了

2025-01-06 14:06:21 碧-2-1902
起名字

2025-01-06 14:06:57 翠-4-1-703 laughing
可达鸭甚至比不上我这里大四的实习生

2025-01-06 14:06:59 翠-4-1-703 laughing
绝了

2025-01-06 14:07:10 翠_5栋-501-七夏
[吃瓜][吃瓜]

2025-01-06 14:07:23 翠_5栋-501-七夏
你不会以为，他能有大学毕业证吧

2025-01-06 14:07:24 碧5-704🍛
搞不好都是才毕业的

2025-01-06 14:07:32 翠5-1-201 小hei
虽然我都不喜欢

2025-01-06 14:07:32 翠5-1-201 小hei
哈哈哈哈

2025-01-06 14:07:34 碧5-704🍛
或者可能中专大专毕业？

2025-01-06 14:07:36 翠_5栋-501-七夏
[捂脸]

2025-01-06 14:07:40 碧-1-1403 Bonjour.(1个)
可达鸭每天都像没睡醒的样子

2025-01-06 14:07:44 <revokemsg>"碧-5-405黑猫" 撤回了一条消息</revokemsg>

2025-01-06 14:07:53 碧-5-405黑猫
他们说可达鸭是零零后

2025-01-06 14:07:57 碧5-704🍛
00后也大学毕业了

2025-01-06 14:08:01 碧-2-1902
他是项目经理么？

2025-01-06 14:08:02 碧-2-1902
可达鸭

2025-01-06 14:08:06 翠-2-405
我厨房洗菜盆下面的下水管道漏水也是，都积了一大片水，催他们赶紧让个快修师傅来整一下，打给管家，一副没睡醒的那种，只说让我自己分栋维修师傅。那管起哪门子作用？只天天发群发消息？不接受业主需求，去把需求分解到他们内部各部门？啥都让业主自己联系

2025-01-06 14:08:11 碧4-1-903小雅
感觉都像关系户

2025-01-06 14:08:28 碧4-1-903小雅
物业都好摆烂

2025-01-06 14:08:33 碧4-1-903小雅
[捂脸]

2025-01-06 14:08:47 翠-2-1-804
可以尽快组织把物业换了

2025-01-06 14:10:11 翠2-1-802
19980988984 他们物业经理电话  姓周，昨天我说我给你们提意见，他电话上还跟我说咨询下律师再回复我。

2025-01-06 14:10:18 翠-5-1703
物业真的是很要不成

2025-01-06 14:11:03 翠1-302-Future
物业还有律师？

2025-01-06 14:11:17 翠-4-1-703 laughing
可以有业主代表组织下大家 换掉物业不？

2025-01-06 14:11:32 翠-4-1-703 laughing
没一件事情不心累的

2025-01-06 14:11:36 碧2-1-803吴迪
物业感觉才是当家做主[旺柴]

2025-01-06 14:11:37 碧2-1503 灵毅
现在都不敢代表了

2025-01-06 14:11:37 翠园 5-2403
可达鸭的人类名字叫啥

2025-01-06 14:12:23 碧2-1901-王一一（管理员）
啊？是那个洗菜盆漏水？

2025-01-06 14:12:34 碧2-1901-王一一（管理员）
然后漏到柜子里吗？

2025-01-06 14:12:35 碧2-1-803吴迪
地暖保压也有问题

2025-01-06 14:12:40 碧1-1402-扎锌乐
我小红书搜了一下，封窗不让进场可以110

2025-01-06 14:13:07 翠1-302-Future
好好的一件事情，被物业搞成这样了

2025-01-06 14:13:28 翠_5栋-501-七夏
人家二号就提出质疑了

2025-01-06 14:13:31 翠1-302-Future
初衷都是为了小区共同利益，争取统一

2025-01-06 14:13:37 翠_5栋-501-七夏
中间完全没人

2025-01-06 14:13:41 翠_5栋-501-七夏
理会

2025-01-06 14:13:45 翠_5栋-501-七夏
现在就这样式了

2025-01-06 14:14:08 翠2-1-1101（1人）
话说他们这种服务态度是不是可以先打个市长热线投诉下

2025-01-06 14:14:25 翠2-1-1101（1人）
成都的市长热线效果还是很快

2025-01-06 14:14:32 碧1-1402-扎锌乐
问政四川

2025-01-06 14:14:36 碧1-1402-扎锌乐
市长热线

2025-01-06 14:14:38 碧1-1402-扎锌乐
12315

2025-01-06 14:15:36 翠1-302-Future
按部就班[捂脸]

2025-01-06 14:15:54 翠-2-405
敷衍了事

2025-01-06 14:16:48 <revokemsg>"🍥          刺猬 1901" 撤回了一条消息</revokemsg>

2025-01-06 14:17:16 碧3-1001胖胖
对的 物业做的不对的地方必须改。但是统一封窗 提升外立面是绝大多数业主们共同的意愿。一码归一码。

2025-01-06 14:17:29 碧3-1001胖胖
物业做的不对的地方必须改。但是统一封窗 提升外立面是绝大多数业主们共同的意愿。一码归一码。

2025-01-06 14:17:31 碧3-1001胖胖
物业做的不对的地方必须改。但是统一封窗 提升外立面是绝大多数业主们共同的意愿。一码归一码。

2025-01-06 14:17:31 翠_5栋-501-七夏
那现在因为物业导致的封窗的争议怎么解决呢

2025-01-06 14:17:34 碧1-1402-扎锌乐
绝大多数[囧]

2025-01-06 14:17:59 翠_5栋-501-七夏
我们自己大概商议个方案出来吧

2025-01-06 14:18:00 翠-4-1-701-汤包
咨询一下，有没有业主做了全屋智能呀，我们房子里面有零线吗

2025-01-06 14:18:22 碧2-1901-王一一（管理员）
想不统一的业主 自行找物业吧 该投诉投诉 该起诉起诉。

2025-01-06 14:18:33 翠5-1-201 小hei
有个智能家居群

2025-01-06 14:18:36 翠5-1-201 小hei
你要不进来

2025-01-06 14:18:44 翠5-1-201 小hei
@翠-4-1-701-汤包

2025-01-06 14:18:57 翠-4-1-701-汤包
可以可以

2025-01-06 14:19:09 碧1-1402-扎锌乐
也可以拉我一下不

2025-01-06 14:19:11 翠-4-1-701-汤包
参考下大家的方案[偷笑]

2025-01-06 14:19:21 翠-2-606
也可以拉我一下不

2025-01-06 14:19:21 翠5-1-201 小hei
加你们了

2025-01-06 14:19:25 碧1-1402-扎锌乐
我也要做全屋智能

2025-01-06 14:19:40 翠4-902
也拉下我

2025-01-06 14:20:46 碧3-1001胖胖
外立面统一受益最大的应该是我们自己业主吧

2025-01-06 14:20:50 碧园5-706 咚咚咚
大家坚持封窗统一难道不是为了外立面好看的呀[皱眉]

2025-01-06 14:20:58 碧3-1001胖胖
不能够因为物业的问题 我们就不统一了吧

2025-01-06 14:21:01 碧3-1001胖胖
因噎废食

2025-01-06 14:21:07 碧-2-2102-子豪
还是要统一的

2025-01-06 14:21:25 碧园5-706 咚咚咚
对啊   要不然从最开始的时候，就没必要因为外立面去跟高投掰头了呀

2025-01-06 14:21:27 碧3-1001胖胖
@碧3-1101反派小猫 我们应该不会

2025-01-06 14:21:44 翠-4-1-701-汤包
[破涕为笑]最搞笑的是129户型有家业主投了两票，AB各一票，物业也没说去掉哪票

2025-01-06 14:21:56 翠-4-1-701-汤包
而且这票还挺关键的

2025-01-06 14:22:10 翠1-302-Future
这有点搞了[破涕为笑]

2025-01-06 14:22:23 碧1-1-2301能
1801 1802都说了一个a一个b

2025-01-06 14:22:36 翠-2-405
明知道是屎一样的方案，明知道后期空调检修会存在重大缺陷以及检修成本增加的方案，他们没有回复我们的异议。到期就直接发通知解散群，这个结果怎么认？

2025-01-06 14:22:37 碧1-1-2301能
业主自己群里说的

2025-01-06 14:22:40 翠-4-1-701-汤包
但是物业没统计那个B啊

2025-01-06 14:22:53 碧2-201绿毛水怪
1002业主是哪个业主啊

2025-01-06 14:22:57 翠-2-405
你至少要解决别人疑惑吧？

2025-01-06 14:23:02 翠_5栋-501-七夏
刚才有邻居已经在反馈没找到自己的票，

2025-01-06 14:23:08 碧3-1001胖胖
这个就该找物业解决卅，该投诉投诉，该起诉起诉。还是不应该就说随便封吧

2025-01-06 14:23:22 翠_5栋-501-七夏
现在不排除还有邻居没看消息，也没统计他的票

2025-01-06 14:23:24 翠-2-405
找了没用撒，你咋知道没找，周末找了啊

2025-01-06 14:23:39 翠-2-405
信息不回，现场说人休息，今天工作日一来直接解散群

2025-01-06 14:23:59 碧3-1001胖胖
12345卅，行政主管部门投诉卅。

2025-01-06 14:24:02 翠-2-405
这个公示流程，你认为对么？那么这个公示结果是应该认的么

2025-01-06 14:24:12 碧3-1001胖胖
没有人说你没有找

2025-01-06 14:24:12 翠-2-405
我没有否认要统一外立面

2025-01-06 14:24:18 翠-2-405
现在没有途径解决

2025-01-06 14:24:37 碧1-1402-扎锌乐
有呀

2025-01-06 14:24:43 翠-2-405
物业作为组织方，过程也不符合规范，这让人咋认

2025-01-06 14:24:43 碧1-1402-扎锌乐
封a就解决啦

2025-01-06 14:25:38 翠-4-1-701-汤包
现在都不敢下单啊

2025-01-06 14:25:41 碧-1-1-2401
解决途径就是找物业，该起诉起诉，该投诉投诉，而不能说，不认可这个结果和流程，就直接按照自己的意志随意封窗，牺牲印悦府所有业主的权益啊

2025-01-06 14:25:54 碧-1-1-2401
对象搞错了啊

2025-01-06 14:25:57 碧4-201
对封窗结果有疑问，去想办法解决啊，在这里嘴嗨也没用[捂脸]

2025-01-06 14:26:34 碧2-1901-王一一（管理员）
 解决途径就是找物业，该起诉起诉，该投诉投诉，而不能说，不认可这个结果和流程，就直接按照自己的意志随意封窗，牺牲印悦府所有业主的权益啊

2025-01-06 14:26:36 翠-2-405
法律途径也在走，并不是无病呻吟

2025-01-06 14:27:23 碧3-1001胖胖
没有说你无病呻吟呀。

2025-01-06 14:27:35 碧3-1001胖胖
说的是不能随意封窗这个点

2025-01-06 14:27:45 碧2-1901-王一一（管理员）
随意封窗，牺牲印悦府所有业主的权益啊！

2025-01-06 14:28:22 碧-1-1-2401
看嘛，物业就是在甩锅，现在说方案是业主提供的，他们只是组织投票这件事，这点就是错的，方案是业主建议的， 但是物业有责任对每个方案进行评估是否合适，物业现在就是在甩锅，所以找物业就是了

2025-01-06 14:28:27 碧 4-601
他们也没有在说随意封窗，只是现在要求他们统一的有争议

2025-01-06 14:29:01 翠-2-405
信息不回，现场找不到人，正式的文件也发过了

2025-01-06 14:29:02 碧4-201
对封窗结果有疑问的单独拉个群吧，你们对封窗结果有疑问的在自己群里想办法，别在大群干扰大家，这里面很多业主对封窗结果没有疑问。大家相互理解[捂脸]

2025-01-06 14:29:03 碧2-201绿毛水怪
统一封窗真的是照顾所有业主权益吗，每个人的权益诉求是不一样的呀

2025-01-06 14:29:09 翠-2-405
是需要跟之前跟高投一样区问政吗

2025-01-06 14:29:10 碧-2-2102-子豪
封窗群吵完大群接着吵…

2025-01-06 14:29:15 碧4-1-1002蒸梨
反正投票结果不是我想要的 我就质疑投票结果公正性 公示结果不满意我就质疑公示流程公正性 闹不出来 我就不认随便封窗

2025-01-06 14:29:48 翠-4-2001
闹麻了

2025-01-06 14:29:54 翠-2-405
这就是对的吗

2025-01-06 14:30:11 碧1-1402-扎锌乐
封a就对了

2025-01-06 14:30:13 碧1-1402-扎锌乐
别闹了

2025-01-06 14:30:13 翠-4-2001
尊重制度规则有那么麻烦吗

2025-01-06 14:30:19 碧3-1001胖胖
反正投票结果不是我想要的 我就质疑投票结果公正性 公示结果不满意我就质疑公示流程公正性 闹不出来 我就不认随便封窗

2025-01-06 14:30:23 翠-2-405
因为符合了你们的需求就可以无视别人对于流程的质疑吗，直接发通知解散群就能解决问题了？

2025-01-06 14:30:41 翠-2-405
要他们群里回复疑问，这个有毛病？

2025-01-06 14:30:46 翠5-1-2002金
那不回复业主群也帮不到你呀，你去找物业嘛，这个群物业看不到的[捂脸]

2025-01-06 14:30:47 翠-2-405
公示的意义不就是有问题的提出？

2025-01-06 14:30:51 翠-2-405
还是就不用管了？

2025-01-06 14:31:01 碧-2-1102-仔仔
其他户型投票票数差异大不大嘛 

2025-01-06 14:31:08 翠-2-405
大家一起知道物业有多么拉跨

2025-01-06 14:31:10 碧3-1001胖胖
我觉得挺有用的

2025-01-06 14:31:18 翠-2-405
然后各自做自己的

2025-01-06 14:31:20 碧-1-1903 张小瘦
好奇，128的A和B都长啥样

2025-01-06 14:31:40 碧-2-1102-仔仔
129是很特殊 是票数很接近 其他的要是压倒性胜利那其实没太大争议的啊[捂脸]

2025-01-06 14:32:06 碧1-1-2301能
99是好多票打好多票嘛

2025-01-06 14:34:11 碧园4-1-802小白（1人）
部分业主是对物业不满，不是对封窗统一不满

2025-01-06 14:34:35 碧-2-1102-仔仔
那争取物业费减免嘛

2025-01-06 14:34:36 碧3-1001胖胖
嗯嗯，物业的态度有问题，该整改整改，该换就换。

2025-01-06 14:34:38 翠-5-1-2202-等保密评老刘
起诉物业就完了
但是不要有损全体业主外立面权益，真的那么多业主搞到凌晨一点在和高投掰头

2025-01-06 14:35:25 碧2-1901-王一一（管理员）
物业该投诉投诉 该整改整改 最后不行该换换。

2025-01-06 14:35:52 碧2-1901-王一一（管理员）
我也想要

2025-01-06 14:36:17 碧2-1901-王一一（管理员）
如果减免的话 我们付了的能推迟吗

2025-01-06 14:36:25 未知用户
蛮多业主也已经开始封窗了吧

2025-01-06 14:36:54 碧-2-1902
你都付了哇

2025-01-06 14:40:30 翠_5栋-501-七夏
很难受

2025-01-06 14:41:14 翠-5-2302
争取物业费减免是个好方法

2025-01-06 14:41:57 碧-2-1102-仔仔
前期不可能直接换掉 争取切实可行的比较现实点 不然直接完全物业摆烂我们也难受[捂脸][捂脸]

2025-01-06 14:42:33 碧-2-1902
哈哈哈哈

2025-01-06 14:42:40 翠1-1-1105 韩亮
请问有99户型订极景的吗，想问下低价，两个阳台给我报的26000

2025-01-06 14:42:43 翠-4-1-703 laughing
我很瓜的交了一年

2025-01-06 14:42:44 翠-4-1-703 laughing
好气

2025-01-06 14:42:46 翠-4-1-703 laughing
！！！！！！

2025-01-06 14:42:57 翠_5栋-501-七夏
因为物业的问题，并且129的两个投票接近，封窗方案可能的变更也没了，现在就是整个尬住了

2025-01-06 14:42:58 翠4-1-1501 z
我也交了一年[皱眉]

2025-01-06 14:43:00 碧2-1901-王一一（管理员）
[困]

2025-01-06 14:43:02 翠-4-1-703 laughing
我才1w2多

2025-01-06 14:43:03 翠2-1-802
我之前就提出过物业这样做不妥，奈何物业不作为，真的没办法，毕竟大家诉求不一样，他们也就抓住了这点

2025-01-06 14:43:07 碧-1-1-2401
出于物业实在太抠，我还是交了半年

2025-01-06 14:43:08 翠-4-1-703 laughing
还加上全屋纱窗

2025-01-06 14:43:40 碧-2-1902
收房的时候必须付是吧

2025-01-06 14:43:43 翠4-1-1501 z
至少交半年，不交不给钥匙

2025-01-06 14:43:43 碧2-1901-王一一（管理员）
不是米 洗洁精啥的吗

2025-01-06 14:43:45 翠1-1-1105 韩亮
我就是看极景的销售是不是烧我

2025-01-06 14:43:45 碧-1-1403 Bonjour.(1个)
4000物业费就可以拿电磁炉，两袋米，洗衣液

2025-01-06 14:43:52 碧-1-1403 Bonjour.(1个)
小米电磁炉一个

2025-01-06 14:43:55 翠1-1-1105 韩亮
还是他们就是贵

2025-01-06 14:44:20 翠-2-402
极景我准备把押金要回来了

2025-01-06 14:44:28 翠-2-402
太贵

2025-01-06 14:44:40 碧-1-1403 Bonjour.(1个)
97极景侧面做真扇多了3000+

2025-01-06 14:44:46 碧3-1001胖胖
我还没有交物业费

2025-01-06 14:45:25 碧-1-1403 Bonjour.(1个)
那就是礼品不够了，没说

2025-01-06 14:45:31 碧园5-706 咚咚咚
电磁炉说是在集中收费的那3天

2025-01-06 14:45:32 翠-4-1-703 laughing
电磁炉我本来很嫌弃，但是我一看小米的

2025-01-06 14:45:34 翠1-902
99户型2.6w，那129户型多少钱[捂脸]

2025-01-06 14:45:35 翠-4-1-703 laughing
我就觉得还可以哈哈哈哈哈哈

2025-01-06 14:45:37 碧园5-706 咚咚咚
收房了才会给

2025-01-06 14:45:54 碧园5-706 咚咚咚
超过那3天，他就不给了

2025-01-06 14:45:59 翠-4-1-703 laughing
抠死他们算了

2025-01-06 14:46:00 碧园5-706 咚咚咚
我去收房的时候  他说没有了

2025-01-06 14:46:10 翠5-1-201 小hei
要超过4000

2025-01-06 14:46:12 翠5-1-201 小hei
就给

2025-01-06 14:46:17 翠5-1-201 小hei
我那天去的时候就是

2025-01-06 14:46:22 翠5-1-201 小hei
一个邻居

2025-01-06 14:46:25 翠5-1-201 小hei
交了4000多

2025-01-06 14:46:35 翠1-1-1105 韩亮
@翠-2-402 @碧-1-1403 Bonjour.(1个) 请问极境给你们报价多少啊，我的算下来1200一平米

2025-01-06 14:46:44 翠-2-1006
下单封窗的朋友有给物业审核吗

2025-01-06 14:46:50 碧园5-706 咚咚咚
然后我问我交1年的给多少，说是给1袋米 油+洗洁精；我说我们群里说都是2袋

2025-01-06 14:46:58 翠-2-1006
要给他们提供啥啊

2025-01-06 14:47:08 碧园5-706 咚咚咚
他说。你们户型交1年才是我们最低档

2025-01-06 14:47:12 碧园5-706 咚咚咚
所以只能给1袋

2025-01-06 14:47:14 翠4-1302-xiaoxian豆芽
我听说那个电磁炉是开发商给的，收房就要给电磁炉。物业费是送的那些乱七八糟的

2025-01-06 14:47:26 碧-1-1403 Bonjour.(1个)
@翠1-1-1105 韩亮 我只有客厅阳台，要1.68W

2025-01-06 14:47:37 碧园 4-1105 杨
换物业能不能退钱

2025-01-06 14:47:58 翠4-902
琥珀刚发的

2025-01-06 14:47:59 翠_5栋-501-七夏
啧啧

2025-01-06 14:48:11 翠1-302-Future
又开始群发了[捂脸][捂脸]

2025-01-06 14:48:12 碧-1-2601啊
她说没有这个，要交更高一档，门口有个易拉宝，不同档位的物业送的东西有个说明

2025-01-06 14:48:18 翠-4-1-703 laughing
我都已经下单了

2025-01-06 14:48:28 翠-4-1-703 laughing
他们审个屁

2025-01-06 14:49:19 翠1-302-Future
极景单纯景观阳台比其他贵一点是真的

2025-01-06 14:49:31 翠1-302-Future
差距主要在生活阳台

2025-01-06 14:50:08 <revokemsg>"翠4-1302-xiaoxian豆芽" 撤回了一条消息</revokemsg>

2025-01-06 14:50:42 翠1-902
99户型生活阳台我预算在6000以内，景观是1.4w以内

2025-01-06 14:50:51 翠1-1-1105 韩亮
我也是以为用不了2w，对比了一下，极境的产品确实可以，单纯景观阳台，报价算可以的

2025-01-06 14:50:53 翠-5-2603（1人）
物业自说自话

2025-01-06 14:50:58 翠1-1-1105 韩亮
包含上生活阳台就贵了

2025-01-06 14:51:12 翠-4-1-703 laughing
有毒把这物业

2025-01-06 14:51:15 翠-4-1-703 laughing
让发

2025-01-06 14:51:18 翠-4-1-703 laughing
又没本事审核

2025-01-06 14:51:28 翠5-1-201 小hei
这里面要收多少过路费

2025-01-06 14:51:29 翠5-1-201 小hei
😂

2025-01-06 14:51:45 碧-1-2601啊
极景的型材我们问了下是6060-t66的，强度更高，高层的邻居可以看看，但价格确实高

2025-01-06 14:51:47 翠-2-1005佳欣
我真不知道说啥好[破涕为笑]还纸质版

2025-01-06 14:52:12 翠-2-605-张某人
这个让封窗公司和物业对接就可以 我都没参与的

2025-01-06 14:52:29 翠-2-605-张某人
业主啥都不用交

2025-01-06 14:52:31 翠_5栋-501-七夏
多高

2025-01-06 14:52:41 翠-2-405
不讨论封窗，单纯表达这个物业已读乱回哈，压根不看你发的啥

2025-01-06 14:52:50 翠1-1-1105 韩亮
感觉是物业要收封窗公司进场费啊

2025-01-06 14:52:56 翠-2-1005佳欣
好说

2025-01-06 14:52:59 翠-2-1005佳欣
留存证据

2025-01-06 14:53:01 翠1-1-1105 韩亮
羊毛出在羊身上

2025-01-06 14:53:08 翠-2-1005佳欣
物业费交不了了

2025-01-06 14:53:47 翠5-1-201 小hei
多少是要有一些利益往来的

2025-01-06 14:53:48 翠4-1302-xiaoxian豆芽
感觉他们想弄的严谨，但又实际上不知道怎么弄严谨

2025-01-06 14:54:28 碧2-1901-王一一（管理员）
我之前也是

2025-01-06 14:54:41 翠1-1-1105 韩亮
都是群发

2025-01-06 14:54:50 碧-1-2601啊
到时候问下商家有没有收他们的就知道了

2025-01-06 14:55:13 碧1-1-2301能
我刚问我的商家，明天去提交

2025-01-06 14:55:36 翠1-1-1105 韩亮
发这条的时候，我在旁边，女的问男的，群发吗？

2025-01-06 14:56:26 碧1-1201木子
这个物业公司叫啥名啊

2025-01-06 14:56:29 翠 1-301 噜噜
那么到底通气了吗[破涕为笑]

2025-01-06 14:56:45 翠1-1-1105 韩亮
豆芽哥都打着火了

2025-01-06 14:56:48 碧1-1-901-Valerie
看豆芽哥的吐槽太好笑了

2025-01-06 14:56:52 翠 1-301 噜噜
他们能不能跟燃气公司通个气[捂脸]

2025-01-06 14:57:04 <revokemsg>"🍥          刺猬 1901" 撤回了一条消息</revokemsg>

2025-01-06 14:57:15 碧2-1901-王一一（管理员）
@翠4-1302-xiaoxian豆芽 你这个不一样不要误导大家

2025-01-06 14:57:20 碧-5-405黑猫
对 我们五栋一直没通 

2025-01-06 14:57:31 碧2-1901-王一一（管理员）
开气是两种：一种是自己约业务员 一种是小区集中

2025-01-06 14:57:39 翠5-1-201 小hei
小区集中

2025-01-06 14:57:43 翠5-1-201 小hei
我今天去开户

2025-01-06 14:57:49 碧2-1901-王一一（管理员）
小区集中的是每周三 还是周四 没记住 

2025-01-06 14:57:49 翠5-1-201 小hei
让我找物业

2025-01-06 14:57:54 翠5-1-201 小hei
周三

2025-01-06 14:57:59 碧2-1901-王一一（管理员）
然后业务员的就看情况 

2025-01-06 14:58:02 碧园5-706 咚咚咚
周三

2025-01-06 14:58:11 碧2-1901-王一一（管理员）
业务员这个 就看运气 

2025-01-06 14:58:12 翠1-902
给他发下户号就行

2025-01-06 14:58:20 碧2-1901-王一一（管理员）
大家可以两个都约 

2025-01-06 14:58:28 翠1-1-1105 韩亮
开气运气好一会就开了，运气不好要等一天

2025-01-06 14:58:33 碧2-1901-王一一（管理员）
一边约小区的 一边自己约一个业务员 

2025-01-06 14:58:50 碧2-1901-王一一（管理员）
成功开火 嘿嘿

2025-01-06 14:58:53 碧园5-706 咚咚咚
你是美女，你运气好

2025-01-06 14:58:54 碧园5-706 咚咚咚
嘿嘿

2025-01-06 14:58:59 翠4-1302-xiaoxian豆芽
我只是吐槽一下和高冷的琥珀的沟通情况

2025-01-06 14:59:10 碧2-1901-王一一（管理员）
碧园2栋B2户型 可以开气

2025-01-06 14:59:45 碧2-1901-王一一（管理员）
我骂过了

2025-01-06 15:00:20 碧-5-405黑猫
楼栋没通气 自己约业务员没用

2025-01-06 15:00:34 碧2-1901-王一一（管理员）
物业也修不了 

2025-01-06 15:00:43 碧-5-405黑猫
我们家燃气公司都来两次了 都没开成功

2025-01-06 15:01:09 翠-4-1-701-汤包
有没有改了锅炉位置和燃气表位置的邻居

2025-01-06 15:01:13 翠5-1-201 小hei
我上周让物业给我拍一下气表 物业还很不爽 让我自己拍 我问表在哪。他给我说在厨房水盆下面 隔着电话都听出来不耐烦

2025-01-06 15:01:36 翠-4-1-701-汤包
怎么样，工程量大吗

2025-01-06 15:01:36 碧 4-601
物业槽点真的太多了

2025-01-06 15:01:39 翠-4-1-703 laughing
但是还没弄完

2025-01-06 15:01:46 翠-4-1-703 laughing
锅炉我微改弄

2025-01-06 15:01:51 翠-4-1-703 laughing
燃气表要等燃气公司

2025-01-06 15:01:52 碧2-1901-王一一（管理员）
就是贵

2025-01-06 15:01:54 翠-4-1-703 laughing
还要做暗埋

2025-01-06 15:02:10 翠-4-1-701-汤包
我们微改说他做不了挪位置

2025-01-06 15:02:13 <revokemsg>"🍥          刺猬 1901" 撤回了一条消息</revokemsg>

2025-01-06 15:02:14 翠-4-1-701-汤包
喊我们找燃气公司

2025-01-06 15:02:25 翠园 5-2403
第一天交房，我跟我爹参观架空层，被物业当作外面推销的，从此路转黑[捂脸]

2025-01-06 15:02:28 碧2-1901-王一一（管理员）
锅炉我找了印悦府官方的 我怕后期不给我质保 400 

2025-01-06 15:02:40 <revokemsg>"🍥          刺猬 1901" 撤回了一条消息</revokemsg>

2025-01-06 15:02:42 翠园 5-2403
推销的也会参观架空层么

2025-01-06 15:02:46 碧2-1901-王一一（管理员）
燃气找了燃气公司的 1400

2025-01-06 15:04:32 碧2-1901-王一一（管理员）
拆+装[叹气]

2025-01-06 15:05:01 翠-4-1-701-汤包
[捂脸]听起来工程量也不小哇

2025-01-06 15:05:26 碧2-1901-王一一（管理员）
我觉得听起来很简单 只值200 但是师傅不讲价 所以师傅说了算

2025-01-06 15:05:39 翠-4-1-701-汤包
按照现在锅炉的位置，洗衣机+烘干机怎么放都不得劲

2025-01-06 15:05:40 翠-5-1401-小秦
逮着薅啊

2025-01-06 15:06:17 碧2-1901-王一一（管理员）
改位置+明管改暗管  有收费标准的 就是贵....

2025-01-06 15:06:51 翠-4-1-703 laughing
1400那还好

2025-01-06 15:06:53 翠1-705
王老师有改完的样子吗 参考一下呢

2025-01-06 15:06:54 翠-4-1-703 laughing
我以为2000多

2025-01-06 15:06:57 翠-4-1-703 laughing
[心碎]

2025-01-06 15:07:04 翠1-902
@翠4-1302-xiaoxian豆芽 豆芽哥你家封窗审核过了吗

2025-01-06 15:07:14 碧2-1901-王一一（管理员）
我找物业给我推的

2025-01-06 15:07:21 碧-2-1-2003皮皮坡
好滴谢谢！

2025-01-06 15:07:51 <revokemsg>"🍥          刺猬 1901" 撤回了一条消息</revokemsg>

2025-01-06 15:08:00 碧2-1901-王一一（管理员）
改燃气表的

2025-01-06 15:08:23 碧2-1901-王一一（管理员）
开气的

2025-01-06 15:08:38 碧2-1901-王一一（管理员）
锅炉的

2025-01-06 15:08:45 翠-4-1-703 laughing
全面！

2025-01-06 15:08:50 碧2-1901-王一一（管理员）
大家都自己和他们聊清楚哈

2025-01-06 15:08:56 碧2-1901-王一一（管理员）
关于质保啥的 

2025-01-06 15:08:59 碧2-1901-王一一（管理员）
责任啥的

2025-01-06 15:09:04 碧2-1901-王一一（管理员）
打字留证据

2025-01-06 15:09:17 翠4-902
上面这些 都是需要找专门服务机构的人，还是有各种商家呀

2025-01-06 15:10:19 翠-4-1-703 laughing
不过我已经下单饿了

2025-01-06 15:10:27 翠-4-1-703 laughing
他不过我真的会生气

2025-01-06 15:10:52 翠1-902
物业说封窗审核要两天，我不理解这个玩意为啥需要两天

2025-01-06 15:11:11 翠-4-1-703 laughing
他们真的很装怪

2025-01-06 15:11:12 翠-4-1-703 laughing
！！！

2025-01-06 15:11:51 翠-4-1-701-汤包
129让谁踏实了

2025-01-06 15:11:54 翠-4-1-701-汤包
我反正不踏实

2025-01-06 15:12:04 碧2-1-1401
+1

2025-01-06 15:12:41 碧2-1-1401
不敢安心下单

2025-01-06 15:20:02 碧2-402东子
这个功能有人用过么

2025-01-06 15:20:14 碧2-402东子
是不是可以通过微信发临时钥匙

2025-01-06 15:20:57 翠5-1-201 小hei
貌似只能提前设置好

2025-01-06 15:21:06 翠5-1-201 小hei
在锁附近

2025-01-06 15:25:50 "翠-5-603-马慌慌"邀请"that"加入了群聊

2025-01-06 15:28:19 翠2-1-505
请问大家物业给的99这个是准的吗 和合同上的不一样哎

2025-01-06 15:29:06 碧-5-405黑猫
如果做成开放厨房整个室内都宽敞了多少

2025-01-06 15:30:16 翠2-1-505
这个和合同上不一样呀

2025-01-06 15:30:34 翠2-1-505
是看合同还是听物业的呀

2025-01-06 15:31:52 翠-5-2603（1人）
不相信物业了

2025-01-06 15:31:58 翠-5-2603（1人）
相信合同吧

2025-01-06 15:32:10 翠1-302-Future
物业发出来这个仅供参考

2025-01-06 15:32:22 翠1-302-Future
不具法律效应[破涕为笑]

2025-01-06 15:32:38 翠-5-1401-小秦
物业好像没啥材料时正确的吧

2025-01-06 15:32:55 翠1-302-Future
合同上附件那是盖了章的

2025-01-06 15:33:06 碧2-1503 灵毅
就是为了甩锅

2025-01-06 15:33:19 碧园 4-1105 杨
物业是一点责任不想担啊  站着就想把钱挣了

2025-01-06 15:33:44 翠2-1-505
是的 以合同为准

2025-01-06 15:33:59 翠-4-1-703 laughing
站着他们会觉得累

2025-01-06 15:34:26 碧2-301-Ki
其实跳过物业再投一次也没啥问题，前提是都参与，并且无论啥结果都执行少数服从多数，否则就变成无限次投票了。其实大多数人的诉求就是统一，物业的不作为激发业主矛盾，业主不服打110进场那小区真的乱套了，对大家都不利，导致业主不敢轻易下单，需要尽快让大家认可与执行。另外A方案是众望所归，那再投一次也一定是A，喜欢A的不需要过分担心。

2025-01-06 15:34:46 <revokemsg>"翠-4-401 鲁" 撤回了一条消息</revokemsg>

2025-01-06 15:34:51 翠-4-401 鲁
最好

2025-01-06 15:36:10 翠-4-401 鲁
有些地方不是承重墙，是剪力墙也最好不要砸，影响抗震

2025-01-06 15:37:21 翠-4-401 鲁
这里可以查到 结构竣工图，是最终的方案

2025-01-06 15:39:14 翠2-1-505
可以发我一个吗领居

2025-01-06 15:39:36 翠-5-1401-小秦
是不是这个？

2025-01-06 15:39:47 翠-4-401 鲁
是的，这个

2025-01-06 15:46:36 翠2-1205
不收房可以先开气吗？

2025-01-06 15:46:43 翠2-1205
哪位邻居知道

2025-01-06 15:46:55 翠5-1-201 小hei
不能

2025-01-06 15:47:06 翠5-1-201 小hei
开户貌似可以

2025-01-06 15:47:20 翠5-1-201 小hei
我今天刚去的

2025-01-06 15:47:45 翠5-1-201 小hei
得有物业一个文件 
但是网上写的资料 没要物业的文件

2025-01-06 15:53:59 碧5-1-202万哥
落户要什么资料有邻居知道吗，我准备找个时间去高新区落户

2025-01-06 15:54:19 翠5-2103vv
落户网上办理就行

2025-01-06 15:55:02 翠_5栋-501-七夏
房子收房了才行吧

2025-01-06 15:55:27 翠-4-1-703 laughing
哈哈 

2025-01-06 15:55:37 翠5-2103vv
说的是高新区集体户吧

2025-01-06 15:56:10 翠-4-1-703 laughing
是的

2025-01-06 15:56:21 翠5-2103vv
啊 你们说的落房子上呀 我们是不是双流区？不是高新区吧

2025-01-06 15:56:51 碧-2-1902
集体户换不了本

2025-01-06 15:56:53 翠-4-1-703 laughing
我们现在买了房子是不是就可以有本本了哇

2025-01-06 15:57:05 翠4-801侯律师
有房子了就可以有本本了

2025-01-06 15:57:19 碧-2-1902
那是不是得先拿到房产证

2025-01-06 15:57:23 碧-2-1902
就得先交契税

2025-01-06 15:57:28 翠5-2103vv
那是不是要落到自己家才有本本？

2025-01-06 15:57:48 碧-2-1-2003皮皮坡
我们房产证是不是要好几年以后才给我们呀

2025-01-06 15:57:52 翠4-603
应该是的，自己房子上

2025-01-06 15:58:01 翠4-801侯律师
要的快就去派出所，新川派出所不办证，去中和派出所，资料齐全一下就好了，不需要房产证，购房合同啥的

2025-01-06 15:58:30 碧-2-1902
房产证拿的晚是不是会影响销售的时候的契税金额

2025-01-06 15:58:35 碧-2-1902
我看拿的越久契税越低

2025-01-06 15:58:37 翠4-801侯律师
交了契税开发商代我们去办证，办证有时间

2025-01-06 15:58:59 翠4-603
那一般好久交契税呢

2025-01-06 15:59:18 翠4-603
开发商应该是集中拿去办吧？

2025-01-06 15:59:28 翠5-1-201 小hei
😂

2025-01-06 15:59:38 翠4-801侯律师
人才的说是现在交不到

2025-01-06 15:59:42 碧-2-1902
啊？

2025-01-06 15:59:44 翠4-801侯律师
我问物业给我的回复是

2025-01-06 15:59:51 碧-2-1902
那啥时候可以交呢

2025-01-06 15:59:59 翠4-603
有钱还不收啊

2025-01-06 16:00:12 翠4-801侯律师
他说等通知

2025-01-06 16:01:10 翠4-801侯律师
客气啦，都是邻居哈

2025-01-06 16:01:14 碧-2-1-2003皮皮坡
谢谢，有律师邻居感觉安心了好多😁

2025-01-06 16:01:47 翠4-801侯律师
主要是我才去办了，正好有邻居问[呲牙]

2025-01-06 16:02:15 翠-4-1-703 laughing
是现场就可以拿到本本吗

2025-01-06 16:02:25 碧-1-1903 张小瘦
契税、房本和人才优惠之间有没有关系哇？

2025-01-06 16:02:33 翠-4-1-701-汤包
[偷笑]哇，我楼上的律师姐姐

2025-01-06 16:03:55 碧-2-1902
卖不了啊

2025-01-06 16:03:58 翠-5-603-马慌慌
我们要从买房开始2年，在成都有社保，才可以拿证

2025-01-06 16:04:00 碧-2-1902
不是五年锁定么

2025-01-06 16:04:17 翠-4-1-703 laughing
@翠-4-1-701-汤包 啊 我旁边的邻居哈哈哈

2025-01-06 16:04:30 翠-4-1-701-汤包
你好哇

2025-01-06 16:04:34 翠-4-1-703 laughing
你好哈哈

2025-01-06 16:04:41 翠-4-1-701-汤包
选房的时候我看你撕了703我才撕的701

2025-01-06 16:05:19 翠-4-1-701-汤包
真的啊，我在7 8楼纠结呢，看你撕了703我才定的

2025-01-06 16:05:24 翠-4-1-703 laughing
哈哈哈哈哈哈

2025-01-06 16:05:55 翠-2-405
那个物业背后大股东是雅居乐旗下的雅生活

2025-01-06 16:06:31 碧园1-2402
收房时说要等两年

2025-01-06 16:28:27 碧5-1-202万哥
问到的

2025-01-06 16:28:32 碧5-1-202万哥
现在就可以落户

2025-01-06 16:29:03 翠-4-1-703 laughing
感谢~

2025-01-06 16:30:19 翠5-2103vv
谢谢！

2025-01-06 16:30:43 翠4-801侯律师
政务中心就是要预约，派出所就可以直接去办，现场排号，资料一样的

2025-01-06 16:32:49 <revokemsg>"翠5-2401金成" 撤回了一条消息</revokemsg>

2025-01-06 16:33:45 翠4-801侯律师
我已经办了，地址已经加进去了

2025-01-06 16:33:57 翠-5-1-2202-等保密评老刘
有点尴尬，我那个非人才集体户拿不到原件

2025-01-06 16:35:39 碧-5-405黑猫
@翠4-801侯律师 咱们小区是哪个派出所负责呢

2025-01-06 16:36:47 翠-5-1-2202-等保密评老刘
不去高新政务中心，就去中和派出所

2025-01-06 16:37:21 翠-4-1-703 laughing
周末也能去吗

2025-01-06 16:37:23 碧-5-405黑猫
ok

2025-01-06 16:39:43 碧-5-405黑猫
周末不行

2025-01-06 16:40:45 翠-1801-薇薇
人很多，先预约

2025-01-06 16:44:12 翠5-2401金成
派出所加的是整个小区的地址哈？那就理论上各户如果需要都可以去申请落户了

2025-01-06 16:44:57 翠5-2401金成
好的 谢谢分享 尽快整起

2025-01-06 16:45:42 "翠-5-2302"邀请"光头李"加入了群聊

2025-01-06 16:45:42 "光头李"与群里其他人都不是朋友关系，请注意隐私安全

2025-01-06 16:47:51 碧-5-1102香凝
集体户没有原户口本，怎么弄呢？需要去政务中心把那张纸拿出来吗

2025-01-06 16:49:52 翠5-2401金成
是的吧，我的天府新区集体户口个人页原件那张纸都自己保管5年了

2025-01-06 16:50:28 翠5-2401金成
之前每年操作续借，从去年10月起都不用了，电话打过去说自己保管者，迁出户口时要用到

2025-01-06 16:56:56 碧-4-1-304
想问下 邻居们 有没有遇到天花板左右高度差高出标准的 我这个差了2.几厘米 他们目前给的方案 是填平 那我层高不是就直接压缩了[破涕为笑]

2025-01-06 16:57:37 翠5-1-201 小hei
同一个房间？

2025-01-06 16:57:42 翠5-1-201 小hei
😂

2025-01-06 16:58:45 翠5-1-201 小hei
我只发现了不同的房间不一样

2025-01-06 16:58:59 碧-4-1-304
就是客厅

2025-01-06 16:59:08 碧-4-1-304
出风口那里斜得很明显

2025-01-06 16:59:14 碧-4-1-304
已经超过那个误差标准了

2025-01-06 16:59:25 碧-4-1-304
我一边2.7几 一边2.5几

2025-01-06 16:59:35 碧-4-1-304
目前给我的方案说填平 那不是我层高直接2.5

2025-01-06 16:59:38 碧-4-1-304
哈哈哈哈

2025-01-06 16:59:46 碧-4-1-304
我说这个我肯定不同意

2025-01-06 17:00:50 碧2-1503 灵毅
那也不能把2.5的砸掉吧

2025-01-06 17:01:22 翠5-1-201 小hei
把出风口明显的地方弄的不明显吧

2025-01-06 17:01:34 翠5-1-201 小hei
只能这样了

2025-01-06 17:01:58 翠1-705
差了20cm?

2025-01-06 17:08:08 碧园 4-1105 杨
选人才公寓还是合法产权住房哦

2025-01-06 17:08:16 碧2-1503 灵毅
安置房吗？

2025-01-06 17:08:34 碧园 4-1105 杨
哈哈哈

2025-01-06 17:15:20 翠-5-1-2202-等保密评老刘
我还得跑去温江开户籍证明[破涕为笑]

2025-01-06 17:15:25 翠-5-1-2202-等保密评老刘
温江好远 

2025-01-06 17:27:18 翠-4-1-703 laughing
我们6号蒲草堂之后是会有14、15、25、29号线么？

2025-01-06 17:27:49 碧1-1502南瓜
会有的

2025-01-06 17:27:52 碧1-1502南瓜
10年以后

2025-01-06 17:28:48 碧2-1-803吴迪
哈哈哈哈

2025-01-06 17:29:23 碧2-1-803吴迪
之前说是会修一条和一号线连接的 估计等我们卖房子的时候就开始修了

2025-01-06 17:29:27 翠-4-1-703 laughing
哈哈哈哈哈哈哈哈哈哈哈哈

2025-01-06 17:29:46 翠-4-1-703 laughing
成都地铁修建蛮快的

2025-01-06 17:29:49 翠-4-1-703 laughing
不至于等那么久哦

2025-01-06 17:30:45 翠-4-1-701-汤包
[破涕为笑]医院旁边会修个商业吗

2025-01-06 17:30:59 翠-4-1-701-汤包
当时销售说网传大悦城

2025-01-06 17:31:08 翠5-1-201 小hei
会有的

2025-01-06 17:31:33 碧2-1-803吴迪
万象天地都要等28年了

2025-01-06 17:31:35 碧2-1503 灵毅
反正现在是土

2025-01-06 17:31:55 碧2-1-803吴迪
大悦城可能要等10年以后了[Emm]

2025-01-06 17:32:38 碧2-1503 灵毅
希望能保持住商业用地的性质吧先[破涕为笑]

2025-01-06 17:33:03 翠-4-1-701-汤包
所以离我们最近的商业暂时还是万安咯[捂脸]

2025-01-06 17:33:52 翠4-902
主要有人 其他都会有的

2025-01-06 17:38:51 翠5-1-201 小hei
横向有点难 龙泉到双流么

2025-01-06 17:38:54 翠5-1-201 小hei
😂

2025-01-06 17:40:38 碧-5-405黑猫
地铁五期已经开始招标了

2025-01-06 17:41:07 翠-5-1-2202-等保密评老刘
横向串联1、5、6、19就足够了

2025-01-06 17:41:19 碧-5-405黑猫
22号线

2025-01-06 17:41:42 翠-4-401 鲁
22 号线没听到信息啊 [捂脸]

2025-01-06 17:42:00 翠-4-1-701-汤包
那软件园二期呢

