Chat History with 38975636858@chatroom
Exported on 2025-01-06 17:19:24

2025-01-05 09:55:38 翠-5-2302
天气好看着还可以[破涕为笑]

2025-01-05 09:55:49 碧1-1-501
出了太阳，颜值可以

2025-01-05 10:49:29 碧园1-2402
收房物业收哪些费用啊

2025-01-05 10:50:11 翠5-1-201 小hei
物业费

2025-01-05 10:50:12 翠5-1-201 小hei
没了

2025-01-05 10:50:39 "碧1-2101-李"邀请"郭芳"加入了群聊

2025-01-05 10:50:39 "郭芳"与群里其他人都不是朋友关系，请注意隐私安全

2025-01-05 11:20:51 翠5-1-601
昨天听物业说 绿化高投只管一年

2025-01-05 11:21:07 翠5-1-601
有问题得让他们早点弄好 

2025-01-05 11:21:54 翠-2-1-805
那 1 年后就是物业管了？

2025-01-05 11:22:28 碧1-1-2503
绿化公司质保一年，一年过后都是有物业来经营了

2025-01-05 11:24:28 翠1-302-Future
估计好多草坪需要换

2025-01-05 12:29:42 翠2-1205
[强]

2025-01-05 12:29:47 翠2-1204
美图大赏

2025-01-05 12:32:14 碧-4-502 东哥
邻居们都是摄影师

2025-01-05 12:32:31 翠5-902-naïvea
印记美宅[强]

2025-01-05 12:32:45 碧4-1-1002蒸梨
印悦府杯摄影大赛

2025-01-05 12:33:57 碧2-1901-王一一（管理员）
东升微改样板间[旺柴]

2025-01-05 12:34:17 碧4-1-903小雅
偷了

2025-01-05 12:34:25 翠1-302-Future
硬是把这房子看顺眼了

2025-01-05 12:35:18 碧1-1-2301能
就等统一封窗了再拍点

2025-01-05 12:35:40 翠-5-1103
印记美宅[强]

2025-01-05 12:35:51 碧 5-703  lina
@碧1-1-2301能 拍的好啊

2025-01-05 12:37:10 碧-2-2102-子豪
129封窗群里吵得怎么样了 我看他们吵得太凶就退群了

2025-01-05 12:37:23 碧-2-2102-子豪
还是a方案吗

2025-01-05 12:38:03 翠1-302-Future
129景观a方案不是最好看的嘛

2025-01-05 12:38:37 碧 5-703  lina
怎么都在吵 67也吵过[捂脸]

2025-01-05 12:38:46 翠5-902-naïvea
只是签了约

2025-01-05 12:40:14 翠-4-2001
那就一直投到让他满意的结果为止[旺柴]

2025-01-05 12:42:06 碧5-304欧阳
怎么可能不吵嘛，每个人有不同的居住需求，满足自己的肯定是第一位嘛[偷笑]

2025-01-05 12:42:18 碧5-304欧阳
像我这种暂时不封的随便你们搞

2025-01-05 12:45:17 碧2-2201莜
其实房子就拿来住的，千人千面，肯定有人要妥协

2025-01-05 12:47:06 翠5-902-naïvea
老板太会打广告了

2025-01-05 13:02:33 碧园 2-2403 月照沧海
我们的花洒不是恒温的吧

2025-01-05 13:04:49 碧-2-1102-仔仔
六号线人是真少

2025-01-05 13:18:12 碧-2-1102-仔仔
测试出地铁车门到翠园小门六分钟 翠园大门七分钟  所以出门极限通勤留足十分钟

2025-01-05 13:18:43 碧-2-1102-仔仔
碧园侧门六分钟

2025-01-05 13:18:48 碧2-1901-王一一（管理员）
@碧-2-1102-仔仔 好的 收到

2025-01-05 13:18:53 碧2-1901-王一一（管理员）
天命打工人[社会社会]

2025-01-05 13:20:13 未知用户
然而我上班要去一号线

2025-01-05 13:21:03 碧2-1503 灵毅
我一个人的速度，五分钟足以

2025-01-05 13:27:13 碧1-2002 稳稳
扎心

2025-01-05 13:28:37 碧4-201
额额[捂脸][捂脸]谢谢[爱心]

2025-01-05 13:29:39 碧-2-1102-仔仔
我看是个小门啊 翠和碧是大门是对着的

2025-01-05 13:30:34 翠-2-401豆豆
请问收房之后改了房门密码，会影响施工方整改吗

2025-01-05 13:33:20 翠5-1-201 小hei
他们还有一把钥匙

2025-01-05 13:41:19 翠-2-1201 1人
但改过密码后他们还是给我说过进不去门的问题，估计不是所有工人手里都有钥匙，我又把新密码给他们了

2025-01-05 13:43:32 翠-1-1006赵
昨天我碰到对门有个师傅在整改木地板，他就是密码开的，一个人开了半天，没有钥匙

2025-01-05 13:53:05 碧-1-2403郑宇天
物业说不管什么时候收房，物业费都从1月1日起算，大家都是一样的吗

2025-01-05 13:58:44 翠5-1-201 小hei
整改没收房应该不算

2025-01-05 14:01:55 碧-2-1102-仔仔
今天调试空调的来了 搞了之后明显比上次制热效果好

2025-01-05 14:02:16 碧-2-1102-仔仔
也有可能是今天比较难和 上次收房一点都不热

2025-01-05 14:38:59 翠5-1-201 小hei
碰到整改的师傅了

2025-01-05 14:39:36 碧-2-1102-仔仔
但是吧 你家空荡荡

2025-01-05 14:39:43 翠-1-1-205
也不知道多久整改完。还是想尽快收房

2025-01-05 14:39:43 碧-2-1102-仔仔
测试不出来制热不制热啊

2025-01-05 14:39:45 碧-2-1102-仔仔
[苦涩][苦涩][苦涩]

2025-01-05 14:42:03 碧-2-1102-仔仔
我的出风口40但是不暖和

2025-01-05 14:43:33 碧2-1901-王一一（管理员）
空荡荡

2025-01-05 14:43:41 碧2-1901-王一一（管理员）
 冷风呼呼的吹

2025-01-05 14:51:55 翠园 5-2403
咱们这个新风是不是不可以每个卧室单独控制哦，只看到每个卧室有独立的地暖和空调面板

2025-01-05 14:52:29 翠-1-1006赵
好像是的，只有一个开关面板

2025-01-05 14:53:02 翠-1-1006赵
当时验房的时候物业工程部的人说的

2025-01-05 14:54:51 翠1-705
我看大门口那个安居宝的 除了开门禁，还可以控制全屋新房空调地暖

2025-01-05 14:55:45 翠1-705
不过只看到能控制 不知道能不能分别控制每个屋的

2025-01-05 15:13:11 翠5-1-201 小hei
嗯

2025-01-05 15:13:36 翠5-1-201 小hei
不然整改进不去

2025-01-05 15:13:53 碧园 4-1105 杨
后面会给我们吗

2025-01-05 15:14:27 翠5-1-201 小hei
得给吧

2025-01-05 15:15:36 翠-5-2302
给不给都要换锁芯[撇嘴]

2025-01-05 15:17:12 碧-1-2403郑宇天
今天居然发现有人在我家上厕所，而且我的马桶还冲不了水[捂脸][捂脸]赶紧换了密码

2025-01-05 15:18:37 碧1-1-2003 rq（2）
怎么换密码呢，我等会儿也赶紧去换了@碧-1-2403郑宇天 

2025-01-05 15:19:09 碧-1-2403郑宇天
我等下拍一下门的说明书

2025-01-05 15:19:34 碧1-1-2003 rq（2）
好的，谢谢邻居

2025-01-05 15:23:03 翠园 5-2403
要找个牙签或者卡针捅那个孔孔，长按

2025-01-05 15:25:22 碧园5-1-601
去厨房看看有没有一张很硬的卡片，用卡片角长按那个红色的小按钮3秒左右 

2025-01-05 15:25:59 碧1-1-2003 rq（2）
按了就能重置了吗

2025-01-05 15:26:44 碧-1-2403郑宇天
要下个app，用蓝牙了解，那个长按是打开蓝牙的

2025-01-05 15:27:25 翠-2-606
戳这里

2025-01-05 15:28:13 碧园5-1-601
是的 长按3秒左右后会听到配对成功的声音 就可以停止按了

2025-01-05 15:28:56 碧园5-1-601
对 要先下载APP 打开蓝牙 

2025-01-05 15:29:53 碧1-1-2003 rq（2）
好的好的，我等会儿去试试

2025-01-05 15:39:03 翠5-1-601
正在整改瓷砖空鼓问题

2025-01-05 15:39:06 翠5-1-601
全砸了..

2025-01-05 15:39:47 翠-5-1-301-Sofia
@翠5-1-601 开始砸了么？我也是大面积空鼓，也等着重新铺。

2025-01-05 15:40:01 翠5-1-601
正在砸

2025-01-05 15:40:08 翠-5-1-301-Sofia
那就好

2025-01-05 15:44:10 碧2-1101 🎾
翠园进度好快[破涕为笑]

2025-01-05 15:44:43 翠5-2103vv
我今天去看我的有些问题也整改了

2025-01-05 15:44:46 翠5-1-601
来看房的很多 

2025-01-05 15:44:50 翠5-1-601
一车接一车的

2025-01-05 15:45:06 翠1-302-Future
回暖了

2025-01-05 15:45:16 翠1-302-Future
最好还是卖完吧[破涕为笑]

2025-01-05 15:45:21 碧1-1-2003 rq（2）
印没剩下什么房源了吧

2025-01-05 15:45:27 碧2-1101 🎾
@翠5-1-601 你收房了？

2025-01-05 15:45:28 碧1-1-2003 rq（2）
估计就143剩的多？

2025-01-05 15:45:37 翠5-2103vv
我们那个楼间距和朝向还是可以

2025-01-05 15:45:43 翠5-2103vv
阳光好看着确实不错

2025-01-05 15:45:47 碧1-1-2503
发两个验房报告直接劝退

2025-01-05 15:45:47 翠1-302-Future
翠园3栋剩的多吧

2025-01-05 15:45:56 翠5-1-601
收了

2025-01-05 15:46:01 碧1-1-2003 rq（2）
讲道理，除了公摊大点，其他的还行

2025-01-05 15:46:11 翠5-1-601
外立面

2025-01-05 15:46:19 碧1-1-2003 rq（2）
验房师傅还说我们楼盘的质量还算可以的了

2025-01-05 15:46:21 翠1-302-Future
也看的过去

2025-01-05 15:46:42 碧1-1-2503
架不住价格低

2025-01-05 15:46:43 碧2-1101 🎾
是不是和瑞云府一样收房才给整改  [破涕为笑]

2025-01-05 15:47:01 碧1-1-2503
公区搞起来其实整体品质稍微好点了

2025-01-05 15:47:03 碧2-1101 🎾
我来几次了 房间啥都没动  

2025-01-05 15:47:12 翠-5-1-301-Sofia
@碧2-1101 🎾 不是，好像都在统一改。

2025-01-05 15:47:16 碧1-1-2503
我也收房了啊[擦汗]

2025-01-05 15:47:29 翠-5-1-301-Sofia
就是有点慢

2025-01-05 15:47:44 翠5-1-601
收房的时候可以催他

2025-01-05 15:48:17 碧4-706 lq（1人）
我也看到有来看房的了

2025-01-05 15:48:19 翠园 5-2403
停车场的充电桩可以用了不

2025-01-05 15:48:20 碧2-1-1401
蜜蜂师傅看完我家说 主要是阴阳角和新风 还有个等电位 其他小问题多但是都好改

2025-01-05 15:49:24 碧2-1101 🎾
今天来  看到在整 结果是房门开着 人不见  全屋灯开着 [破涕为笑][破涕为笑][破涕为笑][破涕为笑]

2025-01-05 15:49:51 碧1-702 鱼饼
碧园1栋的新风今天在整改了

2025-01-05 15:50:00 碧1-702 鱼饼
柜子我看了整改好了

2025-01-05 15:50:49 翠-5-1-301-Sofia
我今天看有两个工人在逐一搞翠园5栋的水和电

2025-01-05 15:52:09 翠-2-1006
我刚刚过来刚好遇到一个师傅从对门出来 说没我家密码

2025-01-05 15:53:34 翠-2-1006
我在这守到整乳胶漆😂

2025-01-05 16:00:52 翠-2-1201 1人
贤悦府入住率还挺高的

2025-01-05 16:01:22 翠-2-1201 1人
大多数封窗的封了景观阳台，生活阳台有的没封

2025-01-05 16:02:26 翠1-302-Future
还是这个景观阳台好看

2025-01-05 16:02:38 翠1-302-Future
我同事7月份搬进去的

2025-01-05 16:02:55 碧1-1-2301能
对称好看的

2025-01-05 16:04:15 碧2-1901-王一一（管理员）
 感觉外立面提升了好多

2025-01-05 16:40:43 <revokemsg>"翠-5-2302" 撤回了一条消息</revokemsg>

2025-01-05 16:41:08 翠-5-2302
整改师傅搞了一半，跟我说到点了他先下班了[捂脸]

2025-01-05 16:41:45 碧-2-1-2003皮皮坡
哇，4.40下班吗，羡慕了

2025-01-05 16:43:20 碧园4-1-802小白（1人）
[旺柴]

2025-01-05 16:43:22 翠园 5-2403
[裂开]我屋子里床都装上了

2025-01-05 16:46:24 翠_5栋-501-七夏
666

2025-01-05 16:48:24 翠-2-1-1103-石头
话说还没去验房的他们会整改吗？

2025-01-05 16:52:33 翠-5-1-301-Sofia
@翠-2-1-1103-石头 应该会吧，我看没验房的屋子，统一整改的项目工人师傅好像也开门进屋了。不过具体改没改不清楚，屋子是肯定进去了的。

2025-01-05 16:55:27 "🍥          刺猬 1901"邀请"薰～"加入了群聊

2025-01-05 16:59:49 翠1-302-Future
工人都是民工吧

2025-01-05 17:03:27 翠-1-1006赵
我也看到我隔壁整改墙纸的工人，到点下班[破涕为笑]

2025-01-05 17:04:26 翠-1-1006赵
下午1栋整栋楼测了空调温度

2025-01-05 17:08:27 碧-4-302 飞
碧4的又坏了电梯

2025-01-05 17:08:38 碧-4-302 飞
妈的还没住进去呢全是坏的

2025-01-05 17:12:16 翠-1-901 刘
不会是二手电梯吧

2025-01-05 17:13:11 翠-1-1006赵
外表看起来就不新[破涕为笑]

2025-01-05 17:23:52 碧2-2201莜
装修期间电梯问题可能会较多，电梯是掉个东西进去卡住门就关不上的

2025-01-05 17:24:03 碧2-2201莜
“脆弱”的很

2025-01-05 17:37:45 "薰～"邀请"一叶知秋"加入了群聊

2025-01-05 17:45:24 碧-1-1-2401
服了整改师傅了，暴力整改，推拉门给我整坏了

2025-01-05 17:46:39 碧1-1-2503
那你这有点难受啊

2025-01-05 17:47:37 翠-2-1-1103-石头
让他们赔呗

2025-01-05 17:48:29 碧-1-1-2401
本来门是歪的，现在这个推拉门彻底打不开了，推不动

2025-01-05 17:48:52 碧1-802 Lewisl
重新安装下吧，估计错位了

2025-01-05 17:48:54 碧-1-1-2401
现在看这个门还是歪的，只是没一开始那么明显

2025-01-05 17:54:05 碧-4-302 飞
刚才碧4在测空调温度

2025-01-05 17:56:10 碧1-1-2301能
129客厅阳台保温层厚度

2025-01-05 17:58:40 碧5-1-205阿罗
生活阳台那个保温层吗？

2025-01-05 18:01:26 碧1-1-2301能
客厅[破涕为笑]生活没去测

2025-01-05 18:01:38 碧2-1901-王一一（管理员）
都一样厚

2025-01-05 18:21:46 碧-1-1-2401
啊，真的吗，我不知道[捂脸]

2025-01-05 18:22:28 翠5-1-601
我们咋不亮灯啊

2025-01-05 18:22:29 碧-1-1-2401
我要找物业好好聊聊了

2025-01-05 18:26:58 翠–5–1-901
这个整改的师傅都不看新密码，遇到开不了门就去下一家了

2025-01-05 18:28:53 翠-5-2302
[破涕为笑]师傅感觉能不改就不改

2025-01-05 18:29:31 翠-5-2302
今天师傅说这不严重就不用弄了吧
我说麻烦你都弄一下[破涕为笑]

2025-01-05 18:31:08 翠-5-903 溪ccc
卧室木地板，他们都是有选择的弄得

2025-01-05 18:31:32 翠-5-903 溪ccc
塌陷严重的，脚踏能看出有变化的

2025-01-05 18:31:43 翠-5-903 溪ccc
他才弄，否则根本不搞[捂脸]

2025-01-05 18:32:02 翠-5-2302
是的

2025-01-05 18:33:37 翠-5-903 溪ccc
我今天问了空调了说我们这栋空调都修好了，除了我这户都试过温了，给你们发试温照片了吗

2025-01-05 18:34:29 翠-5-2302
没有

2025-01-05 18:36:08 翠-5-903 溪ccc
[捂脸]

2025-01-05 18:47:23 碧5-306自强
瓷砖大面积空鼓谁知道会不会重新贴

2025-01-05 18:52:12 翠4-603
我那天问维保师傅说的，要重新贴耶

2025-01-05 18:52:21 翠4-603
但实际咋做的，就还不知道

2025-01-05 18:52:38 翠-5-903 溪ccc
我厨房那面墙基本全空[捂脸]

2025-01-05 18:53:21 碧5-306自强
狗头早知如此 别赶工好好贴 也省的脱裤子放屁

2025-01-05 18:53:28 碧5-306自强
都麻烦

2025-01-05 18:54:27 碧5-704🍛
这个主要是分包的问题 而且工人手艺有差别

2025-01-05 18:54:30 翠4-603
今天去看了，哪儿哪儿都还没改

2025-01-05 19:11:56 <revokemsg>你撤回了一条消息</revokemsg>

2025-01-05 19:12:07 未知用户
我家还完全没动过

2025-01-05 19:22:19 碧2-1101 🎾
地板软塌、起灰

2025-01-05 19:26:25 碧-5-1102香凝
一眼假

2025-01-05 19:28:11 翠4-1302-xiaoxian豆芽
有一定的真实性，我今天至少电梯里碰到三拨人，跟有个销售聊了几句，这两天卖了好几套，还把定金截图给我翻出来看

2025-01-05 19:28:39 翠2-1-304温可心
我今天开车离开的时候也遇到了，高投那个看房的车子[破涕为笑]

2025-01-05 19:28:47 未知用户
现在应该便宜不少了吧

2025-01-05 19:28:47 翠-2-1006
今天在小区遇到了好几个喇嘛看房

2025-01-05 19:28:54 未知用户
啊

2025-01-05 19:29:00 未知用户
喇嘛看房还行

2025-01-05 19:29:23 碧5-304欧阳
啊。。。

2025-01-05 19:31:00 翠1-1202
邻居们有没有物业的电话呀。给管家琥珀发消息，都不理人

2025-01-05 19:31:33 翠5-1-601
太超前了

2025-01-05 19:32:42 翠-4-2001
今天好多来看房的

2025-01-05 19:36:02 翠2-1-604 MY
（翠园物业管家琥珀：19181978151 。碧园管家鹅黄：19180510893）。

2025-01-05 19:36:07 翠2-1-604 MY
你可以打打试试

2025-01-05 19:36:22 翠1-1202
ok，谢谢

2025-01-05 19:37:06 碧园 2-2403 月照沧海
喇嘛还来看我们小区

2025-01-05 19:38:10 翠-4-2001
确实有点亮眼的红

2025-01-05 19:43:04 碧-4-502 东哥
我感觉碧园停车场出口挺容易出去的啊，从4栋那里直接就出去了，不用像翠园那样直角转弯呢？只是它那个抬杆有点慢，我看还报系统异常

2025-01-05 19:44:33 翠-4-2001
我刚刚出来他都不抬杆子了，停了半天没有抬，我从正门逆行出去找人才开的

2025-01-05 19:45:18 碧园4-1-802小白（1人）
高投最近卖得好

2025-01-05 19:45:21 碧园4-1-802小白（1人）
[破涕为笑]

2025-01-05 19:46:59 翠1-302-Future
狗投又硬气起来了

2025-01-05 19:49:24 翠-3-902-Nick
修成现房了 中庭还不错 加上最近天气好

2025-01-05 19:51:10 碧-4-502 东哥
话说北朝中庭的景观阳台是不是一天之中一直晒不到太阳？[苦涩]

2025-01-05 19:51:45 碧园1-1001
我今天也看到接送客户的老别克了，沿着新川一号过来。

2025-01-05 19:54:20 翠-2-1006
佛祖也看好新川

2025-01-05 20:03:11 翠-3-902-Nick
哈哈哈哈[强]

2025-01-05 20:20:38 碧-4-1102秤砣
二手阳光[破涕为笑]

2025-01-05 20:21:41 碧-2-1 1901
129的今天太阳从早上晒到晚上

2025-01-05 20:23:51 翠5-2103vv
你们总价低还面积大 足够了[流泪]

2025-01-05 20:24:12 翠5-2103vv
97小卡卡的

2025-01-05 20:25:03 碧园 4-1105 杨
无法反驳[捂脸]

2025-01-05 20:25:18 翠1-302-Future
二手阳光没那么晒[奸笑]

2025-01-05 20:26:09 碧园4-1-802小白（1人）
会有东西方向的阳光

2025-01-05 20:45:44 碧园4-1-802小白（1人）
5号房就是东，我们2号就是西

2025-01-05 20:45:48 碧园4-1-802小白（1人）
[旺柴]

2025-01-05 20:46:51 碧-4-502 东哥
只能沾点是点了

2025-01-05 21:12:24 碧园 4-1105 杨
东的景观阳台也没有一手阳光

2025-01-05 21:29:30 翠-5-2603（1人）
有邻居拍了97户型客厅瓷砖和厨房瓷砖的照片吗[抱拳][抱拳]

2025-01-05 21:30:03 翠4-1302-xiaoxian豆芽
你是想看啥

2025-01-05 21:30:10 翠4-1302-xiaoxian豆芽
颜色？

2025-01-05 21:30:37 碧2-1901-王一一（管理员）
129的我有

2025-01-05 21:30:55 翠4-1302-xiaoxian豆芽
不一样

2025-01-05 21:30:55 碧2-1901-王一一（管理员）
今天含泪买了一块85的地砖

2025-01-05 21:30:58 碧2-1901-王一一（管理员）
毫无色差

2025-01-05 21:31:18 翠4-1302-xiaoxian豆芽
这个有色差就怪了

2025-01-05 21:32:29 碧园5-706 咚咚咚
物业的就是这么贵

2025-01-05 21:33:06 翠5-1-201 小hei
请问咱们的电视背景墙能撑得住85的电视么😂

2025-01-05 21:33:13 翠5-1-201 小hei
有没有邻居已经装了电视的

2025-01-05 21:33:43 碧4-1-805
我刚装了

2025-01-05 21:33:56 翠4-1302-xiaoxian豆芽
185都撑得住，那是剪力墙呢

2025-01-05 21:34:07 碧4-1-805
85的，不过我装的带轮子那种电视机架

2025-01-05 21:34:13 翠5-1-201 小hei
😂

2025-01-05 21:34:22 翠5-1-201 小hei
对哦 那个是承重墙

2025-01-05 21:34:24 翠5-1-201 小hei
😂

2025-01-05 21:34:51 翠5-1-201 小hei
我本来也打算用移动的支架

2025-01-05 21:35:07 翠5-1-201 小hei
后来想到85的移动可能有点麻烦 

2025-01-05 21:35:19 翠5-1-201 小hei
就打算装伸缩壁挂架子了

2025-01-05 21:35:45 翠5-1-201 小hei
买了85寸 鹏7

2025-01-05 21:37:31 翠园1-1-505 阿巴阿巴打哆哆
Q10k

2025-01-05 21:37:36 碧4-1-805
我买的tcl 那个t7k当时听说能装奈飞看

2025-01-05 21:38:09 翠5-1-201 小hei
好想买奈飞的盒子就行

2025-01-05 21:38:14 翠5-1-201 小hei
今天朋友还给我推荐

2025-01-05 21:38:47 翠5-1-201 小hei
咱们装饰板与承重墙距离多少公分？

2025-01-05 21:38:48 翠1-302-Future
Q10K贵

2025-01-05 21:39:00 "碧4-201" 拍了拍 "翠5-1-201 小hei"

2025-01-05 21:39:09 翠1-302-Future
3-4㎝吧

2025-01-05 21:39:14 翠-5-2302
想买85Q10k

2025-01-05 21:39:18 翠5-1-201 小hei
谢谢

2025-01-05 21:39:24 "翠5-1-201 小hei" 拍了拍 "翠1-302-Future" 说看👆 [烟花]

2025-01-05 21:40:48 翠1-302-Future
果然上万了[破涕为笑]

2025-01-05 21:41:16 碧园 2-2403 月照沧海
小米顿时也不是不能看[旺柴]

2025-01-05 21:42:20 翠5-1-201 小hei
电视还能国补

2025-01-05 21:42:24 翠5-1-201 小hei
我下午刚买的

2025-01-05 21:42:47 翠5-1-201 小hei
线上

2025-01-05 21:42:59 碧4-1-805
小米广告太多了

2025-01-05 21:43:08 翠5-1-201 小hei
京东4799 小程序云闪付3792

2025-01-05 21:43:14 碧4-1-805
开机先给你看广告

2025-01-05 21:43:24 碧-4-502 东哥
我们那个电视背景墙的板子稳不稳当啊，我今天去敲了敲感觉空空的，如果壁挂电视撑的住么？[抠鼻]

2025-01-05 21:44:05 碧1-1-2301能
没得膨胀螺丝，只是钉枪打的

2025-01-05 21:44:15 碧1-1-2301能
不知道承重好多

2025-01-05 21:44:21 碧-4-502 东哥
[裂开]

2025-01-05 21:45:33 翠1-302-Future
那个板材称重应该不够

2025-01-05 21:45:38 翠-5-2603（1人）
周末忘了拍了，不知道和贤悦府是不是一样的

2025-01-05 21:45:57 翠-5-2603（1人）
我找的仿砖师傅之前做的贤悦府的仿砖

2025-01-05 21:46:50 翠1-302-Future
开发商留了个洞

2025-01-05 21:46:52 翠-4-1-703 laughing
@翠-5-2603（1人） 仿砖价格多少哇

2025-01-05 21:47:05 翠5-1-201 小hei
这个电视背景就是现成的软木啊 可以大头钉钉照片海报啥的

2025-01-05 21:47:53 翠1-302-Future
反正我要拆了那个板子

2025-01-05 21:48:59 翠5-1-201 小hei
@翠1-302-Future 你的板子还在不

2025-01-05 21:49:10 翠1-302-Future
还没拆

2025-01-05 21:49:13 翠-5-2603（1人）
@翠-4-1-703 laughing 不晓得，之前贤悦府客厅的是30一张

2025-01-05 21:49:20 翠-5-2603（1人）
估计我们的差不多吧

2025-01-05 21:50:19 翠1-302-Future
嗯

2025-01-05 21:50:23 翠5-1-201 小hei
求一小块😂我可能要从电视墙接一个插座到窗帘位置

2025-01-05 21:50:25 翠-4-1-703 laughing
哦哦

2025-01-05 21:50:47 翠1-302-Future
我9号开工

2025-01-05 21:50:47 翠-4-1-703 laughing
那个拆下来的布我听说不能用的了

2025-01-05 21:51:03 翠1-302-Future
到时候你自己去找吧

2025-01-05 21:51:12 翠1-302-Future
工作日我都没空去看[捂脸]

2025-01-05 21:53:11 翠5-1-201 小hei
@翠1-302-Future 要的 谢谢

2025-01-05 21:53:25 翠5-1-201 小hei
有没有斯了墙纸的邻居 也求一片

2025-01-05 21:54:20 翠4-603
+1

2025-01-05 21:57:54 翠-5-2603（1人）
@碧1-1402-扎锌乐 加我吧

2025-01-05 21:58:04 翠-5-2603（1人）
我打算先问好

2025-01-05 21:58:20 翠-5-2603（1人）
后面拉个团购群

2025-01-05 21:58:27 翠-5-2603（1人）
大家自取

2025-01-05 21:58:56 碧1-1402-扎锌乐
加了

2025-01-05 21:59:03 碧1-1402-扎锌乐
通铺需要

2025-01-05 21:59:18 <revokemsg>"碧1-1402-扎锌乐" 撤回了一条消息</revokemsg>

2025-01-05 21:59:28 碧1-1402-扎锌乐
卧室的木地板物业在卖吗

2025-01-05 22:08:17 翠翠5-1-2101
@翠5-1-201 小hei 我后面要撕

2025-01-05 22:13:39 碧 1-1-401
仿砖能顺便把海棠角的包边切好吗[捂脸]，找了一个微改，说做海棠角要90一米

2025-01-05 22:40:31 碧2-1302-刘斌
@碧2-1901-王一一（管理员） 就事论事哈，你不要有那么大怨气，搞得大家都不愉快

2025-01-05 22:40:38 碧2-1302-刘斌
说话还是要负责的

2025-01-05 22:41:01 碧2-1901-王一一（管理员）
 我没有怨气

2025-01-05 22:41:28 碧2-1302-刘斌
那你有什么好人身攻击的呀

2025-01-05 22:41:39 碧2-1901-王一一（管理员）
就是忽然发现你一遍请教我各种装修问题。一边阴阳我。

2025-01-05 22:41:49 碧2-1901-王一一（管理员）
我这就攻击你了？

2025-01-05 22:42:25 碧2-1901-王一一（管理员）
  我就是在和你就事论事 我自己想干啥干啥 和你有啥关系？

2025-01-05 22:42:30 碧2-1901-王一一（管理员）
你说我干啥？

2025-01-05 22:42:35 碧2-1302-刘斌
你看看你自己最后说的

2025-01-05 22:42:45 碧2-1901-王一一（管理员）
 我说你闭嘴 不要说我 有问题？

2025-01-05 22:42:47 碧2-1302-刘斌
我点你了吗

2025-01-05 22:42:58 碧2-1302-刘斌
只是在就事论事

2025-01-05 22:43:00 碧2-1302-刘斌
怎么了

2025-01-05 22:43:09 碧2-1901-王一一（管理员）
2024年的事情 想在2024年做完。这句话 就是我说的。

2025-01-05 22:43:09 碧2-1302-刘斌
你管的着我吗

2025-01-05 22:43:18 碧2-1302-刘斌
你说你的我说我的

2025-01-05 22:43:20 碧2-1901-王一一（管理员）
我和你不一样的是 我当面和你说。

2025-01-05 22:43:23 碧2-1302-刘斌
挨着你了吗

2025-01-05 22:43:26 碧2-1901-王一一（管理员）
不像你 背后蛐蛐。

2025-01-05 22:43:26 碧园-1-602 w
@碧2-1302-刘斌 那你就不要说啊，讨论方案就行了，就在群里说。

2025-01-05 22:43:37 碧2-1302-刘斌
我也是在大群里说的呀

2025-01-05 22:43:38 碧园5-706 咚咚咚
你就是在说人家啊[破涕为笑]还跟人家没关系

2025-01-05 22:43:48 碧2-1302-刘斌
哪有背后蛐蛐

2025-01-05 22:43:52 翠1901
你就是说了啊 阴阳了别人啊

2025-01-05 22:43:57 碧2-1901-王一一（管理员）
不好意思 我没在群里。所以我私聊你啊。

2025-01-05 22:44:08 碧2-1901-王一一（管理员）
我这还不够直接？

2025-01-05 22:44:09 碧园-1-602 w
你不满别在群里蛐蛐，你当面来刚

2025-01-05 22:44:17 碧园-1-602 w
一对一私聊

2025-01-05 22:44:18 翠1901
对啊 那你蛐蛐啥 

2025-01-05 22:44:33 碧2-1302-刘斌
封窗就在封窗群里说，哪有蛐蛐

2025-01-05 22:44:53 碧2-1302-刘斌
我只是表达自己的看法

2025-01-05 22:44:57 碧2-1302-刘斌
有什么问题

2025-01-05 22:44:59 碧2-1901-王一一（管理员）
你一边蛐蛐我 一边又问我装修问题。所以我请你闭嘴 然后拉黑删除你。有问题？

2025-01-05 22:45:09 碧2-1302-刘斌
本来就是还没有过公示期

2025-01-05 22:45:15 碧2-1302-刘斌
还不能说了吗

2025-01-05 22:45:32 碧园5-706 咚咚咚
1月5号18点就过了公示期了吧，🉑别瞎说

2025-01-05 22:45:37 碧2-1901-王一一（管理员）
和封窗方案无关。你别扯我。

2025-01-05 22:45:53 碧2-1302-刘斌
那公示期的疑问有人解答吗

2025-01-05 22:45:59 碧园-1-602 w
@碧2-1302-刘斌 你扯方案就扯，你别扯人

2025-01-05 22:46:07 碧2-1901-王一一（管理员）
你逻辑有问题吧？

2025-01-05 22:46:12 碧2-1901-王一一（管理员）
你方案有问题

2025-01-05 22:46:14 碧园-1-602 w
@碧2-1302-刘斌 你去扯物业撒

2025-01-05 22:46:16 碧2-1901-王一一（管理员）
你去骂物业

2025-01-05 22:46:22 碧2-1901-王一一（管理员）
没人理你你也去骂物业

2025-01-05 22:46:29 碧2-1302-刘斌
我是在说物业啊

2025-01-05 22:46:46 碧2-1302-刘斌
你能看就看不能看拉倒好吧

2025-01-05 22:46:50 碧2-1901-王一一（管理员）
 你这是在说物业？？？？

2025-01-05 22:47:07 碧2-1302-刘斌
这是物业提前终止投票的呀

2025-01-05 22:47:10 碧2-1302-刘斌
有什么问题

2025-01-05 22:47:14 碧2-1901-王一一（管理员）
你爱说什么说什么 你说我就是不行

2025-01-05 22:47:15 碧2-1302-刘斌
难道不是吗

2025-01-05 22:47:27 碧2-1302-刘斌
我没说你

2025-01-05 22:47:30 碧园-1-602 w
天天封窗群闹麻了，如果觉得A方案不好，能不能提前投票时候给物业说。为啥投票前屁都不放一个，投票后群里天天蛐蛐。

2025-01-05 22:47:35 碧园-1-602 w
@碧2-1302-刘斌 

2025-01-05 22:48:28 碧2-1302-刘斌
懒得跟你们叭叭

2025-01-05 22:49:24 碧2-1901-王一一（管理员）
对 是这句 我发错了 对不起 哈哈哈哈

2025-01-05 22:49:44 翠-5-1401-小秦
物业把验票情况给出来就完事了，这不应该要催物业么[捂脸]

2025-01-05 22:50:00 碧2-1901-王一一（管理员）
我也催了

2025-01-05 22:50:16 碧2-1901-王一一（管理员）
你想说什么是你的自由 你说我就是不行 @碧2-1302-刘斌 

2025-01-05 22:50:38 翠5-1-201 小hei
@翠翠5-1-2101 求留几片🙏我加你 我增加查询估计要破墙纸

2025-01-05 22:50:40 碧2-1302-刘斌
没说你，好吧，只是记得有这么一句话而已

2025-01-05 22:50:51 碧2-1302-刘斌
没有针对什么

2025-01-05 22:50:54 翠4-902
是啊，物业把票公布了，人家也能服气

2025-01-05 22:51:19 翠5-1-201 小hei
害 我有你微信

2025-01-05 22:51:21 碧2-1302-刘斌
只是物业把票结果拿出来，罗列清楚，没什么问题

2025-01-05 22:51:33 "翠5-1-201 小hei" 拍了拍 "翠翠5-1-2101" 代码并欣赏了起来

2025-01-05 22:51:51 翠1-705
邻居们 请问有99平 那个颜色的墙纸吗 能让我捡个漏不[合十][合十][合十]

2025-01-05 22:52:38 翠-1801-薇薇
我家要拆，如果需要的到时候可以去拿。

2025-01-05 22:53:46 翠-1-1-402 头发菜
[破涕为笑]邻居想问问要墙纸干嘛呀 好奇撕下来的墙纸有胶啥的还能复用？

2025-01-05 22:54:06 翠1-705
不能复用吗 [叹气]

2025-01-05 22:54:51 碧2-1901-王一一（管理员）
能的 而且卧室栏杆啥的扯下来 有个洞。墙纸要补。

2025-01-05 22:54:56 碧碧 5-1205 Selinabell
小面积复用应该可以吧。

2025-01-05 22:56:19 碧2-1901-王一一（管理员）
嘿嘿 我家墙纸都拿给邻居们了 

2025-01-05 22:56:40 翠1-705
我主卧拆背景墙 都得补 这种大面积的 是不是就不行了 

2025-01-05 22:56:48 翠1-705
[破涕为笑]

2025-01-05 22:56:55 碧碧 5-1205 Selinabell
@碧2-1901-王一一（管理员） 哈哈邻居还有吗？

2025-01-05 22:57:04 碧5-704🍛
那个窗户栏杆大家都要拆吗

2025-01-05 22:57:05 碧2-1901-王一一（管理员）
没了 拿完了的

2025-01-05 22:57:07 碧5-704🍛
[破涕为笑]

2025-01-05 22:57:08 翠1-705
129的是不是和99的颜色不一样

2025-01-05 22:57:17 碧2-1901-王一一（管理员）
@碧5-704🍛  要 

2025-01-05 22:57:21 碧2-1901-王一一（管理员）
踢脚线

2025-01-05 22:57:28 翠-1801-薇薇
好的，我看看设置

2025-01-05 22:57:29 碧2-1901-王一一（管理员）
还有如果不换踢脚线

2025-01-05 22:57:32 翠-1-1-402 头发菜
129是灰色 

2025-01-05 22:57:35 翠-5-1401-小秦
我的墙纸都要撕了，有需求的邻居可以联系我

2025-01-05 22:57:40 碧2-1901-王一一（管理员）
记得找几个踢脚线的扣扣 能用的到

2025-01-05 22:57:45 碧碧 5-1205 Selinabell
拆墙纸刷乳胶漆费用贵么

2025-01-05 22:58:17 碧2-1901-王一一（管理员）
嗯……你用不到了 你柜子都装完了……@碧5-704🍛 

2025-01-05 22:58:25 碧5-704🍛
哦哦哦

2025-01-05 22:58:27 碧5-704🍛
我晓得了

2025-01-05 22:58:30 碧2-1901-王一一（管理员）
哈哈哈哈哈

2025-01-05 22:58:32 碧5-704🍛
是不是进门的柜子那里

2025-01-05 22:58:39 碧5-704🍛
补踢脚线之类的

2025-01-05 22:58:41 翠-1801-薇薇
可以啦。

2025-01-05 22:58:44 碧5-704🍛
我昨天看到了

2025-01-05 22:58:47 碧碧 5-1205 Selinabell
踢脚线是啥[破涕为笑]

2025-01-05 22:59:26 碧2-1901-王一一（管理员）
现在拆完

2025-01-05 22:59:30 碧2-1901-王一一（管理员）
特别通透 

2025-01-05 22:59:32 碧5-704🍛
之前设计师给我说过 不过就说可以从其他地方的踢脚线拆下来补一截就行了

2025-01-05 22:59:37 碧2-1901-王一一（管理员）
感觉特别大

2025-01-05 22:59:46 碧1-1-2502jinzhi
我不想去[捂脸]去了又要动摇

2025-01-05 23:00:09 碧2-1901-王一一（管理员）
哈哈哈哈哈 不着急 你多想想～

2025-01-05 23:00:13 碧1-1-2502jinzhi
而且我很喜欢你那个把卧室门改到茶室的方案[捂脸]

2025-01-05 23:00:35 碧2-1901-王一一（管理员）
不着急住就等大家装修差不多了 每家每户串个门 看看成品 就知道自己想要啥了。

2025-01-05 23:00:38 碧园 2-2403 月照沧海
你可以刷成乳白色啥的

2025-01-05 23:00:44 碧园 2-2403 月照沧海
这样就不太丑了

2025-01-05 23:00:49 碧2-1901-王一一（管理员）
我着急住 只能先蹚蹚浑水了～

2025-01-05 23:02:00 碧1-1-2502jinzhi
[捂脸]我又推迟一周去验房了，被发配去出差，13号去你家参观

2025-01-05 23:05:07 碧1-1-2502jinzhi
有没有换厨房门的？

2025-01-05 23:05:36 碧1-1-2502jinzhi
有啥样式推荐嘛

2025-01-05 23:05:39 碧2-1901-王一一（管理员）
🙋

2025-01-05 23:07:02 碧-5-905 Jett
@翠1-705 

2025-01-05 23:07:02 翠5-1-201 小hei
@翠-5-1401-小秦  我要 我要开插座到窗帘盒 

2025-01-05 23:07:55 翠5-1-201 小hei
哈哈哈哈哈

2025-01-05 23:08:01 翠5-1-201 小hei
💔

2025-01-05 23:08:15 翠5-1-201 小hei
没事 总会有邻居有的

2025-01-05 23:08:30 碧-5-1102香凝
@翠1-705 我明天撕

2025-01-05 23:09:58 翠1-705
够了够了 感谢各位热心的好邻居

2025-01-05 23:10:10 翠1-705
都是暖心好邻居

2025-01-05 23:12:37 收到红包，请在手机上查看

2025-01-05 23:13:20 翠1-302-Future
我后面也要撕

2025-01-05 23:13:30 翠1-302-Future
9号开工

2025-01-05 23:14:02 "🍥          刺猬 1901" 拍了拍 "翠1-705"

2025-01-05 23:16:07 翠1-705
被感动到了

2025-01-05 23:16:16 翠5-1-201 小hei
又担心太黑

2025-01-05 23:18:01 翠-5-2302
颜色还没想好刷哪个？但现在这个好丑[捂脸]

2025-01-05 23:18:38 翠1-705
厨房门刷漆改色吗 会掉漆不

2025-01-05 23:18:47 翠1-705
成本咋样呢

2025-01-05 23:18:50 碧1-1201木子
家具一进去，剩的墙面空间也不大了

